/tmp/workspace/src/doc/applicatieprofiel/citerra/ontwerpstandaard/2024-11-12
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit-Mobiliteit".
13:12:04 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:identificator" was not found.
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.OV, Model.Package1.Mobiliteitsvergunning.Voorbeelden, Model.Package1.OSLO-Generiek, Model.Package1.CCCEV, Model.Package1.Common-datatypes, Model.Package1.dcterms, Model.Package1, Model.Package1.CPSV-AP, Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2, Model.Package1.locn, Model.Package1.W3Ctime, Model.Package1.OSLO-Dienst, Model, Model.Package1.Besluit-Mobiliteit, Model.Package1.ADMS, Model.Package1.Dossier, Model.Package1.PROV, Model.Package1.Besluit, Model.Package1.FOAF
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Mobiliteitsvergunning:Activiteitstype, Model.Package1.Mobiliteitsvergunning:LogischeOperatie, Model.Package1.Mobiliteitsvergunning:Toegangstype
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Dossier:BewijsType, Model.Package1.CPSV-AP:Status, Model.Package1.Mobiliteitsvergunning:Voertuigtype, Model.Package1.OSLO-Generiek:Taalcode
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OV:Vergunning:^ingangsdatum, Model.Package1.OV:Aanvraag:^ingangsdatum
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.Mobiliteitsvergunning:Toegang:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OV:Activiteit:type, Model.Package1.Mobiliteitsvergunning:Voertuig:type, Model.Package1.OV:Aanvraag:type
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.Mobiliteitsvergunning:Voertuig:identificator, Model.Package1.OV:Vergunning:^identificator, Model.Package1.OSLO-Dienst:Bewijs:identificator, Model.Package1.OV:Aanvraag:^identificator
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.CCCEV:Voorwaarde:beschrijving, Model.Package1.OSLO-Dienst:Bewijs:beschrijving
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek, Model.Package1.OV:Activiteit:tijdsbestek
13:12:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Aanvraag:aanvrager, Model.Package1.OV:Vergunning:^verantwoordelijke
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Recht".
13:12:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.dcterms:Locatie".
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeCollectie" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsumeerPubliekeDienstverleningstap" .
13:12:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stuk" .
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
13:12:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Dossier:Procedurestap:(Procedurestap -> Procedure)" since it lacks a defining package.
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Procedure:procedurestap is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruikt als is unknown
13:12:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
13:12:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:is deel van" belongs to package "Dossier" based on source and target definition.
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
13:12:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang" belongs to package "Mobiliteitsvergunning" based on source and target definition.
13:12:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Toegang:voertuig" belongs to package "Mobiliteitsvergunning" based on source and target definition.
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:geconsumeerdIn is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:ConsumeerPubliekeDienstverleningstap:dienstverlening is unknown
13:12:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:bestaat uit" belongs to package "Dossier" based on source and target definition.
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan is unknown
13:12:05 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Activiteit:locatie is unknown
13:12:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
13:12:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
/tmp/workspace/src/doc/vocabularium/citerra/ontwerpstandaard/2024-11-12
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit-Mobiliteit".
13:12:07 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:identificator" was not found.
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.OV, Model.Package1.Mobiliteitsvergunning.Voorbeelden, Model.Package1.OSLO-Generiek, Model.Package1.CCCEV, Model.Package1.Common-datatypes, Model.Package1.dcterms, Model.Package1, Model.Package1.CPSV-AP, Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2, Model.Package1.locn, Model.Package1.W3Ctime, Model.Package1.OSLO-Dienst, Model, Model.Package1.Besluit-Mobiliteit, Model.Package1.ADMS, Model.Package1.Dossier, Model.Package1.PROV, Model.Package1.Besluit, Model.Package1.FOAF
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Mobiliteitsvergunning:Activiteitstype, Model.Package1.Mobiliteitsvergunning:LogischeOperatie, Model.Package1.Mobiliteitsvergunning:Toegangstype
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Dossier:BewijsType, Model.Package1.CPSV-AP:Status, Model.Package1.Mobiliteitsvergunning:Voertuigtype, Model.Package1.OSLO-Generiek:Taalcode
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OV:Vergunning:^ingangsdatum, Model.Package1.OV:Aanvraag:^ingangsdatum
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.Mobiliteitsvergunning:Toegang:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OV:Activiteit:type, Model.Package1.Mobiliteitsvergunning:Voertuig:type, Model.Package1.OV:Aanvraag:type
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.Mobiliteitsvergunning:Voertuig:identificator, Model.Package1.OV:Vergunning:^identificator, Model.Package1.OSLO-Dienst:Bewijs:identificator, Model.Package1.OV:Aanvraag:^identificator
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.CCCEV:Voorwaarde:beschrijving, Model.Package1.OSLO-Dienst:Bewijs:beschrijving
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek, Model.Package1.OV:Activiteit:tijdsbestek
13:12:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Aanvraag:aanvrager, Model.Package1.OV:Vergunning:^verantwoordelijke
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Recht".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Recht".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voorwaarde without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Rule".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedurestap without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Aanvraag without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Vergunning without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PubliekeDienstverlening without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zaak without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dossier without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuig without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteit without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.dcterms:Locatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.dcterms:Locatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zone without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeCollectie" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Project without label, further processing this class will be incoherent
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsumeerPubliekeDienstverleningstap" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stuk" .
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.PROV:Entity".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.PROV:Entity".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Stuk without label, further processing this class will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^volgt without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Dossier:Procedurestap:(Procedurestap -> Procedure)" since it lacks a defining package.
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Procedure:procedurestap is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedurestap without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruikt als is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^gebruikt als without name, further processing this property will be incoherent
13:12:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dossier without name, further processing this property will be incoherent
13:12:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:is deel van" belongs to package "Dossier" based on source and target definition.
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property is deel van without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^voorwerp without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vervult without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVervuldDoor without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
13:12:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang" belongs to package "Mobiliteitsvergunning" based on source and target definition.
13:12:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Toegang:voertuig" belongs to package "Mobiliteitsvergunning" based on source and target definition.
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:geconsumeerdIn is unknown
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:ConsumeerPubliekeDienstverleningstap:dienstverlening is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
13:12:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:bestaat uit" belongs to package "Dossier" based on source and target definition.
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bestaat uit without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVoorwaardeVan without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Activiteit:locatie is unknown
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^tijdbestek without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property uitgever without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanvrager without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^document without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^verantwoordelijke without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftCompetenteAutoriteit without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedure without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tijdsbestek without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geometrie without name, further processing this property will be incoherent
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
13:12:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
13:12:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
