/tmp/workspace/src/doc/applicatieprofiel/hulp-dienstverlening-gedetineerden/ontwerpstandaard/2024-11-07
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-CultureelErfgoed".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.QUDT".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden.Taalles".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden.Voetbal".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.PROV".
16:27:37 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.HDG.OSLO-Cultuurparticipatie:RealisatorType".
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.HDG.OSLO-HDG.Voorbeelden.Voetbal, Model.HDG.OSLO-HDG.Voorbeelden, Model.HDG, Model.HDG.OSLO-CultureelErfgoed, Model.HDG.QUDT, Model.HDG.PROV, Model.HDG.OSLO-HDG.Voorbeelden.Taalles
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.HDG.OSLO-Adres:Statuswaarde, Model.HDG.OSLO-Dienst:KanaalType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Kosttype, Model.HDG.OSLO-Cultuurparticipatie:Documenttype, Model.HDG.OSLO-Adres:Locatorniveauwaarde, Model.HDG.OSLO-Cultuurparticipatie:PrijsCategorieType, Model.HDG.OSLO-Generiek:NAL_currency, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:OvereenkomstType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:GebruikType, Model.HDG.OSLO-Generiek:Eurovoc, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidstype, Model.HDG.OSLO-Dienst:COFOG, Model.HDG.OSLO-Adres:AdministratiefNiveau, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteittype, Model.HDG.OSLO-Cultuurparticipatie:Triggertype, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitVerhoudingType, Model.HDG.OSLO-HDG:Medium, Model.HDG.OSLO-Cultuurparticipatie:OrganisatievormType, Model.HDG.OSLO-Cultuurparticipatie:Activiteittype, Model.HDG.OSLO-Cultuurparticipatie:BetaaltermijnType, Model.HDG.OSLO-Dienst:CriteriumVereisteType, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus, Model.HDG.OSLO-Generiek:Code, Model.HDG.OSLO-Generiek:NUTS, Model.HDG.OSLO-HDG:Financieringskarakter, Model.HDG.OSLO-Cultuurparticipatie:DoelgroepType, Model.HDG.OSLO-HDG:VTEType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exclusiviteitstype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:VerbruikType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:PermanentieType, Model.HDG.OSLO-HDG:Participatiegraad, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Energiebrontype, Model.HDG.OSLO-Cultuurparticipatie:Transactietype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Openstellingtype, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitFunctietype, Model.HDG.OSLO-Cultuurparticipatie:Onderwijsniveau, Model.HDG.OSLO-Generiek:ELI_status, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype, Model.HDG.OSLO-Dienst:OutputType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau, Model.HDG.OSLO-Organisatie:OrganisatieStatus, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verzekeringtype, Model.HDG.OSLO-Dienst:BewijsType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensietype, Model.HDG.OSLO-Cultuurparticipatie:LabelType, Model.HDG.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.HDG.OSLO-Generiek:VerticaleReferentieWaarde, Model.HDG.OSLO-Cultuurparticipatie:ThemaType, Model.HDG.OSLO-Cultuurparticipatie:Tickettype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteittype, Model.HDG.OSLO-HDG:DoelgroepKenmerktype, Model.HDG.OSLO-HDG:Beleidsniveau, Model.HDG.OSLO-Organisatie:StopzettingType, Model.HDG.OSLO-Persoon:Gezinsrelatietype, Model.HDG.OSLO-HDG:Financieringstype, Model.HDG.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.HDG.OSLO-Cultuurparticipatie:Participanttype, Model.HDG.OSLO-Cultuurparticipatie:FeedbackBron, Model.HDG.OSLO-Organisatie:Rechtsvormtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Inkomstype, Model.HDG.OSLO-Cultuurparticipatie:RealisatorType, Model.HDG.OSLO-Generiek:Bewerkingstype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsonderdeel, Model.HDG.OSLO-Organisatie:OrganisatieActiviteit, Model.HDG.OSLO-Adres:Locatieaanduidingtype, Model.HDG.OSLO-Organisatie:OrganisatieClassificatie, Model.HDG.OSLO-HDG:Beleidsdomein, Model.HDG.OSLO-Generiek:GeometrieMethodeWaarde, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:BeheerType, Model.HDG.OSLO-Organisatie:OrganisatieType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.HDG.OSLO-HDG:Subcategorie, Model.HDG.OSLO-Dienst:ParticipatieRol, Model.HDG.OSLO-Cultuurparticipatie:SamenwerkingType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype, Model.HDG.OSLO-HDG:AnnulatieReden, Model.HDG.OSLO-Persoon:Geslacht, Model.HDG.OSLO-Cultuurparticipatie:Inkomensniveau, Model.HDG.OSLO-Generiek:HorizontaleReferentieWaarde, Model.HDG.OSLO-HDG:Categorie, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exploitatietype, Model.HDG.OSLO-Cultuurparticipatie:DisciplineType, Model.HDG.OSLO-Cultuurparticipatie:RolRealisator, Model.HDG.OSLO-Cultuurparticipatie:Feedbacktype, Model.HDG.OSLO-Persoon:Afstammingstype, Model.HDG.OSLO-Organisatie:Rechtstoestandtype, Model.HDG.OSLO-Cultuurparticipatie:LocatieType, Model.HDG.OSLO-Dienst:GebeurtenisType, Model.HDG.OSLO-Dienst:NACE, Model.HDG.OSLO-Cultuurparticipatie:Mediumtype, Model.HDG.OSLO-Cultuurparticipatie:Promotietype, Model.HDG.OSLO-Generiek:NAL_type, Model.HDG.OSLO-Persoon:BurgerlijkeStaatType, Model.HDG.OSLO-Cultuurparticipatie:Objecttype, Model.HDG.OSLO-Generiek:Taalcode, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:LicentieType, Model.HDG.OSLO-Adres:Locatienaamtype, Model.HDG.OSLO-Cultuurparticipatie:DeelnameType, Model.HDG.OSLO-Dienst:ADMSStatusVocabularium
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.HDG.OSLO-Generiek:Herkomstactiviteit, Model.HDG.OSLO-Generiek:Activiteit
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.HDG.OSLO-HDG:Financieringsbron, Model.HDG.OSLO-Generiek:Agent, Model.HDG.OSLO-Transactie:Agent
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/CriterionRequirement): Model.HDG.OSLO-Transactie:CriteriumVereiste, Model.HDG.OSLO-Dienst:CriteriumVereiste, Model.HDG.OSLO-Transactie:CriteriumVereiste
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#FormalFramework): Model.HDG.OSLO-Generiek:FormeelKader, Model.HDG.OSLO-Transactie:FormeelKader
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.HDG.OSLO-Generiek:TaalString, Model.HDG.OSLO-Generiek:GeografischeNaam
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.HDG.OSLO-Persoon:Persoon, Model.HDG.OSLO-Transactie:Persoon
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuur-en-jeugd/infrastructuur#Bedrag): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Bedrag, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Bedrag
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.HDG.OSLO-Transactie:PubliekeDienstverlening (aanbod), Model.HDG.OSLO-Dienst:PubliekeDienstverlening, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie)
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.HDG.OSLO-Transactie:Gebeurtenis, Model.HDG.OSLO-Dienst:Gebeurtenis
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk, Model.HDG.OSLO-Cultuurparticipatie:Deelnemer, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.HDG.OSLO-Dienst:Bewijs, Model.HDG.OSLO-Transactie:Bewijs
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.HDG.OSLO-Transactie:Output, Model.HDG.OSLO-Dienst:Output
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.HDG.OSLO-Generiek:Object, Model.HDG.OSLO-Generiek:Herkomstentiteit
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCost): Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):kost, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:kost
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:noodcontact, Model.HDG.OSLO-Cultuurparticipatie:Boekingsinfo:contactinfo
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:standaardeenheid, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.HDG.OSLO-Dienst:Gebeurtenis:naam, Model.HDG.OSLO-HDG:Activiteit:name, Model.HDG.OSLO-Transactie:Gebeurtenis:naam, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:naam, Model.HDG.OSLO-Generiek:FormeelKader:naam, Model.HDG.OSLO-Dienst:Procedure:naam, Model.HDG.OSLO-Transactie:FormeelKader:naam, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):naam, Model.HDG.OSLO-Transactie:CriteriumVereiste:naam, Model.HDG.OSLO-Transactie:Output:naam, Model.HDG.OSLO-Dienst:Bewijs:naam, Model.HDG.OSLO-Dienst:Output:naam, Model.HDG.OSLO-HDG:Aanbod:naam, Model.HDG.OSLO-Transactie:Bewijs:naam
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#beleidsdomein): Model.HDG.OSLO-HDG:Financieringsbron:beleidsdomein, Model.HDG.OSLO-HDG:Aanbod:beleidsdomein
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):taal, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:taal, Model.HDG.OSLO-Dienst:Bewijs:taal, Model.HDG.OSLO-Dienst:Procedure:taal, Model.HDG.OSLO-HDG:Aanbod:taal
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.HDG.OSLO-Dienst:Bewijs:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschap:type, Model.HDG.OSLO-Cultuurparticipatie:Deelname:type, Model.HDG.OSLO-Cultuurparticipatie:Promotie:type, Model.HDG.OSLO-Dienst:Gebeurtenis:type, Model.HDG.OSLO-Dienst:Output:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verbruik:type, Model.HDG.OSLO-Transactie:Output:type, Model.HDG.OSLO-Generiek:FormeelKader:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Licentie:type, Model.HDG.OSLO-Cultuurparticipatie:Transactie:type, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitVerhouding:type, Model.HDG.OSLO-HDG:Financiering:financieringstype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Kost:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verzekering:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimte:type, Model.HDG.OSLO-HDG:DoelgroepKenmerk:kenmerktype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:type, Model.HDG.OSLO-Cultuurparticipatie:Samenwerking:type, Model.HDG.OSLO-Transactie:CriteriumVereiste:type, Model.HDG.OSLO-HDG:Realisatie:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Inkomst:type, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Beheer:type, Model.HDG.OSLO-Transactie:Bewijs:type, Model.HDG.OSLO-HDG:VTEGebruik:type, Model.HDG.OSLO-Transactie:Gebeurtenis:type, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenParticipantKenmerk:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type, Model.HDG.OSLO-Dienst:Kanaal:type, Model.HDG.OSLO-Cultuurparticipatie:Feedback:type, Model.HDG.OSLO-Transactie:FormeelKader:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:type, Model.HDG.OSLO-Generiek:DocumentOnderdeel:type, Model.HDG.OSLO-Cultuurparticipatie:Realisator:type, Model.HDG.OSLO-Cultuurparticipatie:Ticket:type
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.HDG.OSLO-Generiek:FormeelKader:status, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:status, Model.HDG.OSLO-HDG:Activiteit:status, Model.HDG.OSLO-Transactie:FormeelKader:status
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#aantal sessies): Model.HDG.OSLO-HDG:Verplaatsing:aantalSessies, Model.HDG.OSLO-HDG:Annulatie:aantalSessies
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.HDG.OSLO-Generiek:GeografischePositie:geometrie, Model.HDG.OSLO-Generiek:Plaats:geometrie
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.HDG.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.HDG.OSLO-Adres:Straatnaam:straatnaam, Model.HDG.OSLO-Generiek:Herkomstentiteit:naam, Model.HDG.OSLO-Adres:Locatienaam:naam, Model.HDG.OSLO-Generiek:Plaats:plaatsnaam, Model.HDG.OSLO-Generiek:Herkomstagent:naam
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.HDG.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.HDG.OSLO-Dienst:Procedure:beschrijving, Model.HDG.OSLO-Transactie:Gebeurtenis:beschrijving, Model.HDG.OSLO-Generiek:FormeelKader:beschrijving, Model.HDG.OSLO-HDG:Aanbod:beschrijving, Model.HDG.OSLO-Transactie:CriteriumAntwoord:beschrijving, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:beschrijving, Model.HDG.OSLO-Dienst:Bewijs:beschrijving, Model.HDG.OSLO-Dienst:Participatie:beschrijving, Model.HDG.OSLO-Dienst:Output:beschrijving, Model.HDG.OSLO-Dienst:Gebeurtenis:beschrijving, Model.HDG.OSLO-Transactie:FormeelKader:beschrijving, Model.HDG.OSLO-Transactie:Output:beschrijving, Model.HDG.OSLO-Dienst:Kost:beschrijving
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:waarde, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/QuantitativeValue): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Depot:totaleOppervlakte, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Depot:lengte
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.HDG.OSLO-Organisatie:Positie:rol, Model.HDG.OSLO-Organisatie:Lidmaatschap:rol
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/price): Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:prijs, Model.HDG.OSLO-Cultuurparticipatie:Transactie:prijs
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/eligibleQuantity): Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:beschikbaarTransactievolume, Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:beschikbareHoeveelheid
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/territorialApplication): Model.HDG.OSLO-Transactie:FormeelKader:toepassingsgebied, Model.HDG.OSLO-Generiek:FormeelKader:toepassingsgebied
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.HDG.OSLO-Dienst:Output:referentie, Model.HDG.OSLO-Generiek:Object:identificator, Model.HDG.OSLO-Dienst:Bewijs:referentie, Model.HDG.OSLO-Transactie:CriteriumAntwoord:referentie
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.HDG.OSLO-Dienst:Bewijs:documentatie, Model.HDG.OSLO-Transactie:Bewijs:documentatie, Model.HDG.OSLO-Generiek:ContactInfo:website
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com): Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod:typeActiviteit, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:beschikbaarheid, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:toegankelijkheid, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:type, Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod:themaActiviteit, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:capaciteitsklasse, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:officieel, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:infrastructuurType
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.HDG.OSLO-Transactie:FormeelKader:taal, Model.HDG.OSLO-Generiek:FormeelKader:taal
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.HDG.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.HDG.OSLO-Dienst:Output:datum
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid:openingsuren, Model.HDG.OSLO-Generiek:ContactInfo:openingsuren, Model.HDG.OSLO-Dienst:Kanaal:openingsuren
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/subject): Model.HDG.OSLO-Transactie:FormeelKader:onderwerp, Model.HDG.OSLO-Generiek:FormeelKader:onderwerp
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.HDG.OSLO-Cultuurparticipatie:Realisator:alternatieveNaam, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:eenheid, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.HDG.OSLO-Generiek:Creatie:tijdstip, Model.HDG.OSLO-Generiek:Opheffing:tijdstip
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.HDG.OSLO-Generiek:Opheffing:activiteit, Model.HDG.OSLO-Generiek:Creatie:activiteit
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.HDG.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.HDG.OSLO-Dienst:Kanaal:beschikbaarheid
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#reden): Model.HDG.OSLO-HDG:Annulatie:reden, Model.HDG.OSLO-HDG:Verplaatsing:reden
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/typicalAgeRange): Model.HDG.OSLO-Cultuurparticipatie:SociodemografischKenmerk:leeftijdsgroep, Model.HDG.OSLO-Cultuurparticipatie:Participant:leeftijdsgroep
16:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.HDG.OSLO-Dienst:Kost:waarde, Model.HDG.OSLO-Transactie:CriteriumAntwoord:waarde
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.HDG.OSLO-HDG".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.HDG.OSLO-HDG".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.HDG.OSLO-HDG".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.HDG.OSLO-HDG".
16:27:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beleidsniveau" .
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
16:27:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringsbron" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnnulatieReden" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subcategorie" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Categorie" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financiering" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beleidsdomein" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GevangenisVestiging" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuur" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepsAanbod" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndividueelAanbod" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisator" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisator" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitvoerder" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Medium" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurtype" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringskarakter" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doelgroep" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepKenmerk" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepKenmerktype" .
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:DoelgroepKenmerktype".
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:DoelgroepKenmerktype".
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:DoelgroepKenmerktype".
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DoelgroepKenmerktype without label, further processing this class will be incoherent
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sessiereeks" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActiviteitStatus" .
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VTEGebruik" .
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.PROV:Gebruik".
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VTEType" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sessie" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringstype" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanbod" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DetentiehuisVestiging" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Binnenruimte" .
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteit" .
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisatie" .
16:27:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.HDG.OSLO-HDG:Realisatietype".
16:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisatietype" .
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
16:27:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Realisatietype without label, further processing this class will be incoherent
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:DoelgroepKenmerk:deelVan" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Doelgroep:kenmerk" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Aanbod:infrastructuur is unknown
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:superActiviteit" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:subActiviteit" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:aanbod" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Aanbod:activiteit" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Aanbod:doelgroep" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Financiering:financiert is unknown
16:27:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.HDG.OSLO-Cultuurparticipatie:Realisator:gefinancierdDoor" since it lacks a defining package.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:vervangenDoor" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:vervangt" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Aanbod:beïnvloedDoor" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisatie:beïnvloedt" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Aanbod:gerealiseerdDoor is unknown
16:27:38 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-Cultuurparticipatie:Realisator:realiseert is unknown
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/cultuurparticipatie#Realisatie.service" does not start with a lowercase "Aanbod".
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/cultuurparticipatie#Realisatie.realisator" does not start with a lowercase "Realisator".
16:27:38 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Activiteit:infrastructuur is unknown
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financiering:gefinancierdDoor" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financieringsbron:financiert" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:VTEGebruik:realisatie" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisatie:gebruikteVTE" belongs to package "OSLO-HDG" based on source and target definition.
16:27:38 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-Cultuurparticipatie:Realisator:realisatie is unknown
16:27:38 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor is unknown
16:27:38 WARN  c.g.i.o.c.Converter - Ambiguous data type "Infrastructuurtype" for attribute "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:type": Model.HDG.OSLO-Cultuurparticipatie:Infrastructuurtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype.
16:27:38 WARN  c.g.i.o.c.Converter - Element effectievePopulatie has same prefix as package: simplify by removing the extra tag uri
16:27:38 WARN  c.g.i.o.c.Converter - Element beleidsdomein has same prefix as package: simplify by removing the extra tag uri
16:27:38 WARN  c.g.i.o.c.Converter - Ambiguous data type "Binnenruimtetype" for attribute "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type": Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype.
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams - {882D27FA-DBD1-47e1-A3D5-CC1486B8AEF0}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: federaal - {E3DCD538-D224-4fce-9A36-19E23650334D}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {BC3A81EE-1FB1-4799-BC37-FC862715C5F5}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: europees - {EDE866D6-3272-487a-BDAB-9F5B7BC7D51C}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbeschikbaarheidHulpverlener - {4C0A7230-BE30-428a-9156-B36CF5442256}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onvoldoendeInschrijvingen - {E8D21DB5-F06E-4dbd-8560-5974CB1588BC}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staking - {876972B1-0BE9-460a-B06C-4DC7B9C4ABCC}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbeschikbaarheidLokaal - {40F37617-FFB0-4b73-AD48-A008B92CBD89}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: personeelstekort - {5FC4B563-DC9A-4d31-9C16-EFF8B67D5366}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: workshop - {EC44F5F1-5DED-4875-90A0-2F7147FFC2D9}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorstelling - {BD830CBF-98EB-4f47-B9E6-94C6FB9E15F1}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelAanbod - {59FAFA87-A318-4b0a-BE5A-8B93035DCE27}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overleg - {5774F20B-B7F7-4605-A0F1-A05DCEE45C71}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beeldendeKunsten - {A3C6EA21-BD8F-4431-806A-8BE2332735F1}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {22215DE0-626B-4254-89E0-174331326103}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podiumKunst - {81AEA0CB-D4D3-4683-9409-52AAE6639B5F}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: media - {9828C5B7-F156-48bf-BB61-42908B7BCD63}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: literatuur - {469D6CA5-A87D-49e4-AA6E-C1C3CF4298F8}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontspanning - {2939899C-B17B-4362-B5B2-ED011E6BD212}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {18B3D1F9-323C-47b8-9096-4D7BA372BB28}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderwijs - {DE259CE1-BA4C-43e2-9B50-56A696A9EBD6}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sport - {2F110B3E-5D9C-4f28-8717-2FB8D80A5C9C}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: welzijn - {93B469E3-B76C-410b-B141-1C247FE6D8EA}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezondheid - {E6136189-685B-4902-B015-F11C0293B759}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cultuur - {D785B032-6A0D-4aa4-954A-8798D118CAB7}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werkenEnWonen - {BC86F7C3-C2CB-4472-A4A6-60B0D6332B84}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: online - {C51D80B8-210C-4a1b-8C0A-BB64ECA579DB}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fysiek - {B711C22E-B5C3-4eaf-B70B-9AEC0AB0EF99}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hybride - {61719764-75E0-4e3a-B515-B1A6AF33729C}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {0985F56E-5091-47a8-B0F3-AEF77A675D92}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimte - {99722514-422A-4476-8FE3-82968BE65C36}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: site - {818ABEAC-0860-45cb-BB9C-F321B7ECE821}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-structureel - {8FAE0674-958F-4b66-950E-403F949E98DC}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structureel - {CC68B479-0C1D-40a6-81D7-8222B80DAFEE}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leeftijd - {E8BBD4FE-5AB2-4fca-BB62-38D791584399}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taal - {FBD3432D-E9CF-4097-A17F-F742338E51CB}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vermoedenHandicap - {0E8045A9-967E-4017-B384-2564255C2F4E}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C8DBDF42-0D5B-454b-96C3-6D678A792C8E}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heeftPlaatsGevonden - {F0871F1C-2CF9-44e2-8C05-2DB0E7C807A9}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werdAfgelast - {553F221C-BAD4-44ab-A2EF-D7411C78E418}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplaatst - {1AF4C8E5-0B28-4a11-B949-5513286B66A1}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fatikken - {E1C91D8F-3140-4f29-837A-EA9635082E20}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gevangenispersoneel - {E78FEFFF-1698-4fc8-8A92-F14B87D9F9C7}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrijwilligers - {0A61C0E8-DF2A-4631-8FDF-1A1678073FC7}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intern - {D7498910-E67A-4f59-8029-EC4813F08DDE}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gift - {4F98E8C8-3BA5-4592-A4DC-722200B44FA5}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: subsidie - {CB746C8B-41DB-49e6-A1B2-432B8550CA88}
16:27:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenMiddelen - {7DD22822-5517-4677-AD6A-2686F1802704}
