/tmp/workspace/src/doc/applicatieprofiel/citerra/ontwerpstandaard/2024-11-12
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit-Mobiliteit".
15:33:31 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:identificator" was not found.
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.OV, Model.Package1.Mobiliteitsvergunning.Voorbeelden, Model.Package1.OSLO-Generiek, Model.Package1.CCCEV, Model.Package1.Common-datatypes, Model.Package1.dcterms, Model.Package1, Model.Package1.CPSV-AP, Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2, Model.Package1.locn, Model.Package1.W3Ctime, Model.Package1.OSLO-Dienst, Model, Model.Package1.Besluit-Mobiliteit, Model.Package1.ADMS, Model.Package1.Dossier, Model.Package1.PROV, Model.Package1.Besluit, Model.Package1.FOAF
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Mobiliteitsvergunning:Activiteitstype, Model.Package1.Mobiliteitsvergunning:LogischeOperatie, Model.Package1.Mobiliteitsvergunning:Toegangstype
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Dossier:BewijsType, Model.Package1.CPSV-AP:Status, Model.Package1.Mobiliteitsvergunning:Voertuigtype, Model.Package1.OSLO-Generiek:Taalcode
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OV:Vergunning:^ingangsdatum, Model.Package1.OV:Aanvraag:^ingangsdatum
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.Mobiliteitsvergunning:Toegang:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OV:Activiteit:type, Model.Package1.Mobiliteitsvergunning:Voertuig:type, Model.Package1.OV:Aanvraag:type
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.Mobiliteitsvergunning:Voertuig:identificator, Model.Package1.OV:Vergunning:^identificator, Model.Package1.OSLO-Dienst:Bewijs:identificator, Model.Package1.OV:Aanvraag:^identificator
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.CCCEV:Voorwaarde:beschrijving, Model.Package1.OSLO-Dienst:Bewijs:beschrijving
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek, Model.Package1.OV:Activiteit:tijdsbestek
15:33:31 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Aanvraag:aanvrager, Model.Package1.OV:Vergunning:^verantwoordelijke
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Recht".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.dcterms:Locatie".
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeCollectie" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsumeerPubliekeDienstverleningstap" .
15:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stuk" .
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
15:33:31 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Dossier:Procedurestap:(Procedurestap -> Procedure)" since it lacks a defining package.
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Procedure:procedurestap is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruikt als is unknown
15:33:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
15:33:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:is deel van" belongs to package "Dossier" based on source and target definition.
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:33:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang" belongs to package "Mobiliteitsvergunning" based on source and target definition.
15:33:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Toegang:voertuig" belongs to package "Mobiliteitsvergunning" based on source and target definition.
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:geconsumeerdIn is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:ConsumeerPubliekeDienstverleningstap:dienstverlening is unknown
15:33:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:bestaat uit" belongs to package "Dossier" based on source and target definition.
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan is unknown
15:33:31 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Activiteit:locatie is unknown
15:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
15:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
/tmp/workspace/src/doc/vocabularium/citerra/ontwerpstandaard/2024-11-12
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit-Mobiliteit".
15:33:34 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:identificator" was not found.
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.OV, Model.Package1.Mobiliteitsvergunning.Voorbeelden, Model.Package1.OSLO-Generiek, Model.Package1.CCCEV, Model.Package1.Common-datatypes, Model.Package1.dcterms, Model.Package1, Model.Package1.CPSV-AP, Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2, Model.Package1.locn, Model.Package1.W3Ctime, Model.Package1.OSLO-Dienst, Model, Model.Package1.Besluit-Mobiliteit, Model.Package1.ADMS, Model.Package1.Dossier, Model.Package1.PROV, Model.Package1.Besluit, Model.Package1.FOAF
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Mobiliteitsvergunning:Activiteitstype, Model.Package1.Mobiliteitsvergunning:LogischeOperatie, Model.Package1.Mobiliteitsvergunning:Toegangstype
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Dossier:BewijsType, Model.Package1.CPSV-AP:Status, Model.Package1.Mobiliteitsvergunning:Voertuigtype, Model.Package1.OSLO-Generiek:Taalcode
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OV:Vergunning:^ingangsdatum, Model.Package1.OV:Aanvraag:^ingangsdatum
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.Mobiliteitsvergunning:Toegang:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OV:Activiteit:type, Model.Package1.Mobiliteitsvergunning:Voertuig:type, Model.Package1.OV:Aanvraag:type
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.Mobiliteitsvergunning:Voertuig:identificator, Model.Package1.OV:Vergunning:^identificator, Model.Package1.OSLO-Dienst:Bewijs:identificator, Model.Package1.OV:Aanvraag:^identificator
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.CCCEV:Voorwaarde:beschrijving, Model.Package1.OSLO-Dienst:Bewijs:beschrijving
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek, Model.Package1.OV:Activiteit:tijdsbestek
15:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Aanvraag:aanvrager, Model.Package1.OV:Vergunning:^verantwoordelijke
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Recht".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Recht".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voorwaarde without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Rule".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedurestap without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Aanvraag without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Vergunning without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PubliekeDienstverlening without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zaak without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dossier without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuig without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteit without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.dcterms:Locatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.dcterms:Locatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zone without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeCollectie" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Project without label, further processing this class will be incoherent
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsumeerPubliekeDienstverleningstap" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stuk" .
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.PROV:Entity".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.PROV:Entity".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Stuk without label, further processing this class will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^volgt without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Dossier:Procedurestap:(Procedurestap -> Procedure)" since it lacks a defining package.
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Procedure:procedurestap is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedurestap without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruikt als is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^gebruikt als without name, further processing this property will be incoherent
15:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dossier without name, further processing this property will be incoherent
15:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:is deel van" belongs to package "Dossier" based on source and target definition.
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:is deel van".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property is deel van without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^voorwerp without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vervult without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVervuldDoor without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
15:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang" belongs to package "Mobiliteitsvergunning" based on source and target definition.
15:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Toegang:voertuig" belongs to package "Mobiliteitsvergunning" based on source and target definition.
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:geconsumeerdIn is unknown
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:ConsumeerPubliekeDienstverleningstap:dienstverlening is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:bestaat uit" belongs to package "Dossier" based on source and target definition.
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bestaat uit without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:VoorwaardeCollectie:heeftVoorwaarde".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVoorwaardeVan without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Activiteit:locatie is unknown
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^tijdbestek without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property uitgever without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanvrager without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^document without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^verantwoordelijke without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftCompetenteAutoriteit without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedure without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tijdsbestek without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geometrie without name, further processing this property will be incoherent
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
15:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
15:33:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
