/tmp/workspace/src/doc/applicatieprofiel/omgevingsvergunning/kandidaatstandaard/2024-10-16
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.time".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.CPSV".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.CDM".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning.visualization".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.xsd".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC.geosparql".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.dcterms".
23:10:56 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO, Model.OSLO.OSLO-Recht, Model.OSLO-Omgevingsvergunning.visualization, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.SEMIC, Model.EUPO.CDM, Model.EUPO.ELI, Model.W3C, Model.W3C.PROV, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model, Model.W3C.SKOS, Model.W3C.xsd, Model.SEMIC.ADMS, Model.EUPO, Model.OGC.geosparql, Model.dcterms, Model.W3C.time, Model.OGC, Model.SEMIC.CPSV
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO.OSLO-Generiek, Model.OSLO.generiek-uitbreiding
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#): Model.OSLO-Omgevingsvergunning-draft, Model.OSLO-Omgevingsvergunning
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie): Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning:PublicatieType, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:VlaremRubriek, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO-Omgevingsvergunning:Rol, Model.OSLO-Omgevingsvergunning:BewerkingType, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO-Omgevingsvergunning:Aanleg, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.OSLO.OSLO-Adres:Locatieaanduidingtype, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Adres:Statuswaarde, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO.OSLO-Adres:Locatorniveauwaarde, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandelingType, Model.OSLO-Omgevingsvergunning:ZaakhandelingType, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO.OSLO-Adres:AdministratiefNiveau, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-Omgevingsvergunning:IIOAIndeling, Model.OSLO-Omgevingsvergunning:Categorietype, Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO-Omgevingsvergunning:NotificatieType, Model.OSLO.OSLO-Generiek:Eurovoc, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO-Omgevingsvergunning:BeoordelingTenGronde, Model.OSLO.OSLO-Adres:Locatienaamtype, Model.OSLO.OSLO-Dienst:GebeurtenisType, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO-Omgevingsvergunning:JuridischeVerwijzingType, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO.OSLO-Generiek:NAL_currency, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO-Omgevingsvergunning:AanleidingsType, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Persoon:Nationaliteitscode, Model.W3C.SKOS:Concept, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO.OSLO-Perceel:Rechttype
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsgevolg): Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg, Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Generiek:Herkomstactiviteit, Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Dossier:Resource, Model.OSLO.OSLO-Besluit:Resource, Model.OSLO-Omgevingsvergunning-draft:Resource
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.SEMIC.CPSV:Rule, Model.OSLO.OSLO-Dienst:Procedure
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog), Model.OSLO.OSLO-Generiek:Agent
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Generiek:Herkomstentiteit, Model.OSLO.OSLO-Dossier:Entiteit, Model.OSLO.OSLO-Generiek:Object
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.OSLO.OSLO-Generiek:Plaats, Model.dcterms:Locatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerkType): Model.OSLO-Omgevingsvergunning:JuridischWerkType, Model.OSLO-Omgevingsvergunning:JuridischWerkType
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://dbpedia.org/ontology/Case): Model.OSLO-Omgevingsvergunning:Zaak, Model.OSLO.OSLO-Dossier:Zaak
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling): Model.OSLO-Omgevingsvergunning:Zaakhandeling, Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject): Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): Model.OSLO.OSLO-Generiek:Document, Model.OSLO-Omgevingsvergunning:Document
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Dossier:AgentInRol, Model.OSLO.OSLO-Besluitvorming:AgentInRol
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.OSLO.OSLO-Generiek:Gebeurtenis, Model.OSLO.OSLO-Dienst:Gebeurtenis
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:TaalString, Model.OSLO.OSLO-Generiek:GeografischeNaam
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Tijdsinterval, Model.OSLO.OSLO-Generiek:Periode
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling, Model.OSLO-Omgevingsvergunning:Rechtshandeling
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.OSLO-Omgevingsvergunning:NormatieveBepaling:tijdsbestek, Model.OSLO-Omgevingsvergunning:Activiteit:tijdsbestek
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO-Omgevingsvergunning:Zaakhandeling:type, Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Dienst:Bewijs:type, Model.OSLO.OSLO-Generiek:FormeelKader:type, Model.dcterms:Locatie:locatieType, Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling:type, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO.OSLO-Dienst:Output:type
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO-Omgevingsvergunning-draft:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Output:type, Model.OSLO-Omgevingsvergunning-draft:Notificatie:type, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:type, Model.OSLO-Omgevingsvergunning-draft:Modaliteit:type, Model.OSLO-Omgevingsvergunning-draft:Voorwaarde:type, Model.OSLO-Omgevingsvergunning-draft:RechtshandelingVerwijzing:type
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Dossier:Representatie:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel, Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Dossier:Procedurestap:naam, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Perceel:Recht:omschrijving, Model.OSLO-Omgevingsvergunning:Activiteit:beschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO.OSLO-Adres:Locatienaam:naam
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO.OSLO-Generiek:Plaats:geometrie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeorganisatie): Model.OSLO-Omgevingsvergunning-draft:BeslissingsActiviteit:verantwoordelijkeOrganisatie, Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^verantwoordelijkeOrganisatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#document): Model.OSLO-Omgevingsvergunning:Rechtshandeling:document, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:document
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam, Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie): Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stuk:auteur, Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Tijdsinterval:begin, Model.OSLO.OSLO-Generiek:Periode:begin
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO-Omgevingsvergunning:Zaak:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator, Model.OSLO-Omgevingsvergunning:Document:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator, Model.OSLO-Omgevingsvergunning:JuridischWerk:identificator, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:identificator, Model.OSLO.OSLO-Dossier:Resource:identificator, Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator, Model.OGC.geosparql:Feature:identificator, Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.dcterms:Locatie:identificator
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Dienst:Bewijs:documentatie, Model.OSLO.OSLO-Generiek:ContactInfo:website
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^beschrijving): Model.OSLO-Omgevingsvergunning-draft:Besluit:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Output:^beschrijving
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#location): Model.OSLO-Omgevingsvergunning:VergundeToestand:voorwerp, Model.OSLO-Omgevingsvergunning:Activiteit:locatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum, Model.OSLO.OSLO-Dossier:Zaak:openingsdatum
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:tijdsbestek, Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^start
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dienst:Procedure:taal, Model.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal, Model.OSLO.OSLO-Dossier:Stuk:taal, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke, Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:verantwoordelijke, Model.OSLO-Omgevingsvergunning:Rechtshandeling:verantwoordelijke, Model.OSLO-Omgevingsvergunning:InstellingBeroep:verzoekendePartij, Model.OSLO-Omgevingsvergunning:Activiteit:verantwoordelijke, Model.OSLO-Omgevingsvergunning:VaststellingVergundeToestand:verantwoordelijke, Model.OSLO-Omgevingsvergunning:Aanvraag:aanvrager, Model.OSLO-Omgevingsvergunning:Zaak:verantwoordelijke, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO.OSLO-Dienst:Kanaal:openingsuren
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Periode:einde, Model.OSLO.OSLO-Generiek:Tijdsinterval:einde
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO.OSLO-Generiek:FormeelKader:status
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO.OSLO-Generiek:FormeelKader:taal
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^naam): Model.OSLO-Omgevingsvergunning-draft:Output:^naam, Model.OSLO-Omgevingsvergunning-draft:Besluitvormingsaangelegenheid:^naam
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtssubject): Model.OSLO-Omgevingsvergunning-draft:Hoedanigheid:rechtssubject, Model.OSLO-Omgevingsvergunning-draft:RechtssubjectVerwijzing:rechtssubject
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Dossier:Stuk:inhoud, Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum, Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Dossier:AgentInRol:rol, Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.OSLO.OSLO-Generiek:ContactInfo:adres, Model.dcterms:Locatie:adres
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie, Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd, Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:ingangsdatum, Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking): Model.OSLO-Omgevingsvergunning:Rechtshandeling:bekendmaking, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:bekendmaking
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum, Model.OSLO.OSLO-Generiek:Tijdschema:einddatum
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischWerk): Model.OSLO-Omgevingsvergunning-draft:JuridischWerkVerwijzing:juridischWerk, Model.OSLO-Omgevingsvergunning-draft:JuridischeWerkVerwijzing:juridischWerk
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/time#numericDuration): Model.W3C.time:TijdsduurBeschrijving:waarde, Model.W3C.time:Duur:aantal
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum, Model.OSLO.OSLO-Generiek:Tijdschema:startdatum
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Tijdschema:starttijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Creatie:activiteit, Model.OSLO.OSLO-Generiek:Opheffing:activiteit
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atLocation): Model.OSLO-Omgevingsvergunning:Document:vindplaats, Model.OSLO.OSLO-Besluit:Zitting:locatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie, Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Creatie:tijdstip, Model.OSLO.OSLO-Generiek:Opheffing:tijdstip
23:10:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.OSLO.OSLO-Dossier:Stukonderdeel:datum, Model.OSLO.OSLO-Dossier:Stuk:datum, Model.OSLO.OSLO-Dossier:Representatie:datum
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaakhandeling" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtssubject" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inhoud" .
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VaststellingVergundeToestand" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeGebeurtenis" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestuurlijkeRechtshandeling" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InstellingBeroep" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beroepsmogelijkheid" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtshandeling" .
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischWerk" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NormatieveBepaling" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbintenis" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtscollege" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsbepaling" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsduur" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdstip" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsduurBeschrijving" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTimeInterval" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
23:10:56 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO.OSLO-Wetgeving:Rechtsgrond" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
23:10:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.SKOS:Concept".
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bekendmaking" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarmerk" .
23:10:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" does not have a name, it will be ignored.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:verwanteZaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" does not have a name, it will be ignored.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:isDeelVan" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:NormatieveBepaling:voorwerp" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteldeBeroepsmogelijkheid" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:JuridischeCategorie:juridischWerk" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:alternatieveNaam" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:voornaam" since it is marked as ignored.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:InstellingBeroep:verzoekendePartij": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Aanvraag:aanvrager": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:document": Model.OSLO.OSLO-Generiek:Document, Model.OSLO.generiek-uitbreiding:Document, Model.OSLO-Omgevingsvergunning:Document.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
23:10:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding" since it is marked as ignored.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:locatie": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdseenheid" for attribute "Model.W3C.time:TijdsduurBeschrijving:tijdseenheid": Model.W3C.time:Tijdseenheid, Model.OSLO.generiek-uitbreiding:Tijdseenheid.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:VergundeToestand:voorwerp": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:Document:vindplaats": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Geometrie" for attribute "Model.dcterms:Locatie:geometrie": Model.OSLO.OSLO-Generiek:Geometrie, Model.OGC.geosparql:Geometrie.
23:10:56 WARN  c.g.i.o.c.Converter - Ambiguous data type "Concept" for attribute "Model.dcterms:Locatie:locatieType": Model.W3C.SKOS:Concept, Model.OSLO-Omgevingsvergunning:Concept.
