/tmp/workspace/src/doc/applicatieprofiel/citerra/ontwerpstandaard/2024-11-04
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
16:24:10 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:referentie" was not found.
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.ADMS, Model.Package1.Dossier, Model.Package1.OSLO-Dienst, Model.Package1.OV, Model.Package1.PROV, Model.Package1.CCCEV, Model.Package1.Mobiliteitsvergunning.Voorbeelden, Model, Model.Package1.Mobiliteitsvergunning, Model.Package1.CPSV-AP, Model.Package1.dcterms, Model.Package1.Common-datatypes, Model.Package1, Model.Package1.W3Ctime, Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2, Model.Package1.locn, Model.Package1.FOAF, Model.Package1.Besluit
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Mobiliteitsvergunning:Toegangstype, Model.Package1.Mobiliteitsvergunning:Activiteitstype, Model.Package1.Mobiliteitsvergunning:LogischeOperatie
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.CPSV-AP:Status, Model.Package1.Mobiliteitsvergunning:Voertuigtype
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OV:Activiteit:type, Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.Mobiliteitsvergunning:Voertuig:type, Model.Package1.Mobiliteitsvergunning:Toegang:type, Model.Package1.OV:Aanvraag:type
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.Mobiliteitsvergunning:Voertuig:identificator, Model.Package1.OV:Vergunning:^identificator, Model.Package1.OSLO-Dienst:Bewijs:referentie, Model.Package1.OV:Aanvraag:^identificator
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OV:Aanvraag:^ingangsdatum, Model.Package1.OV:Vergunning:^ingangsdatum
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.OSLO-Dienst:Bewijs:beschrijving, Model.Package1.CCCEV:Voorwaarde:beschrijving
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Vergunning:^verantwoordelijke, Model.Package1.OV:Aanvraag:aanvrager
16:24:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek, Model.Package1.OV:Activiteit:tijdsbestek
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
16:24:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Recht".
16:24:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeVoorwaarde" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsumeerPubliekeDienstverleningstap" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
16:24:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
16:24:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Dossier:Procedurestap:(Procedurestap -> Procedure)" since it lacks a defining package.
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Procedure:procedurestap is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruikt als is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
16:24:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
16:24:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang" belongs to package "Mobiliteitsvergunning" based on source and target definition.
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang".
16:24:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Toegang:voertuig" belongs to package "Mobiliteitsvergunning" based on source and target definition.
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
16:24:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.CPSV-AP:PubliekeDienstverlening:geconsumeerdIn" since it lacks a defining package.
16:24:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Mobiliteitsvergunning:ConsumeerPubliekeDienstverleningstap:dienstverlening" since it lacks a defining package.
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
16:24:11 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan" belongs to package "CCCEV" based on source and target definition.
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
16:24:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde" belongs to package "CCCEV" based on source and target definition.
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgegevenDoor".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgegevenDoor".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgegevenDoor".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
16:24:11 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OV:Aanvraag:aanvrager".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:type".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:naam".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:naam".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:naam".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:geometrie".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:geometrie".
16:24:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:geometrie".
16:24:11 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
16:24:11 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:naam".
16:24:11 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:taal".
16:24:11 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:type".
16:24:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
16:24:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
