/tmp/workspace/src/doc/applicatieprofiel/citerra/ontwerpstandaard/2024-11-05
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
11:52:44 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:referentie" was not found.
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.CPSV-AP, Model.Package1.W3Ctime, Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2, Model, Model.Package1.OV, Model.Package1.OSLO-Dienst, Model.Package1.ADMS, Model.Package1.dcterms, Model.Package1, Model.Package1.Mobiliteitsvergunning, Model.Package1.OSLO-Generiek, Model.Package1.CCCEV, Model.Package1.Besluit, Model.Package1.FOAF, Model.Package1.Mobiliteitsvergunning.Voorbeelden, Model.Package1.Common-datatypes, Model.Package1.Dossier, Model.Package1.PROV, Model.Package1.locn
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.OSLO-Generiek:Taalcode, Model.Package1.CPSV-AP:Status, Model.Package1.Dossier:BewijsType, Model.Package1.Mobiliteitsvergunning:Voertuigtype
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Mobiliteitsvergunning:Toegangstype, Model.Package1.Mobiliteitsvergunning:Activiteitstype, Model.Package1.Mobiliteitsvergunning:LogischeOperatie
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OV:Aanvraag:^ingangsdatum, Model.Package1.OV:Vergunning:^ingangsdatum
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OV:Aanvraag:type, Model.Package1.Mobiliteitsvergunning:Toegang:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.OV:Activiteit:type, Model.Package1.Mobiliteitsvergunning:Voertuig:type
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek, Model.Package1.OV:Activiteit:tijdsbestek
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.OSLO-Dienst:Bewijs:beschrijving, Model.Package1.CCCEV:Voorwaarde:beschrijving
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.OV:Vergunning:^identificator, Model.Package1.Mobiliteitsvergunning:Voertuig:identificator, Model.Package1.OSLO-Dienst:Bewijs:referentie, Model.Package1.OV:Aanvraag:^identificator
11:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Vergunning:^verantwoordelijke, Model.Package1.OV:Aanvraag:aanvrager
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Recht".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeVoorwaarde" .
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsumeerPubliekeDienstverleningstap" .
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
11:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
11:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Dossier:Procedurestap:(Procedurestap -> Procedure)" since it lacks a defining package.
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Procedure:procedurestap is unknown
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruikt als is unknown
11:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
11:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:is deel van" belongs to package "Dossier" based on source and target definition.
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp is unknown
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
11:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang" belongs to package "Mobiliteitsvergunning" based on source and target definition.
11:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Toegang:voertuig" belongs to package "Mobiliteitsvergunning" based on source and target definition.
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
11:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.CPSV-AP:PubliekeDienstverlening:geconsumeerdIn" since it lacks a defining package.
11:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Mobiliteitsvergunning:ConsumeerPubliekeDienstverleningstap:dienstverlening" since it lacks a defining package.
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
11:52:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan" belongs to package "CCCEV" based on source and target definition.
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde" belongs to package "CCCEV" based on source and target definition.
11:52:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
11:52:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
11:52:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
