Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.time".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.CPSV".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.CDM".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning.visualization".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.xsd".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC.geosparql".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.dcterms".
07:44:51 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC, Model.SEMIC.ADMS, Model.W3C.PROV, Model.OSLO-Omgevingsvergunning.visualization, Model.EUPO.ELI, Model.EUPO.CDM, Model.EUPO, Model.OSLO.OSLO-Recht, Model.SEMIC.CPSV, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model.OGC, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.W3C, Model.W3C.SKOS, Model.W3C.xsd, Model.dcterms, Model.W3C.time, Model.OGC.geosparql, Model, Model.OSLO
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#): Model.OSLO-Omgevingsvergunning, Model.OSLO-Omgevingsvergunning-draft
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO.generiek-uitbreiding, Model.OSLO.OSLO-Generiek
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerkType): Model.OSLO-Omgevingsvergunning:JuridischWerkType, Model.OSLO-Omgevingsvergunning:JuridischWerkType
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-Omgevingsvergunning:Aanleg, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO-Omgevingsvergunning:ZaakhandelingType, Model.OSLO.OSLO-Adres:Locatienaamtype, Model.OSLO.OSLO-Adres:AdministratiefNiveau, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO-Omgevingsvergunning:Rol, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.OSLO-Omgevingsvergunning:IIOAIndeling, Model.OSLO.OSLO-Adres:Locatieaanduidingtype, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandelingType, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO.OSLO-Adres:Locatorniveauwaarde, Model.OSLO-Omgevingsvergunning:VlaremRubriek, Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO.OSLO-Perceel:Rechttype, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO-Omgevingsvergunning:Categorietype, Model.OSLO.OSLO-Dienst:GebeurtenisType, Model.OSLO.OSLO-Generiek:Eurovoc, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO.OSLO-Generiek:Code, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Adres:Statuswaarde, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO-Omgevingsvergunning:BewerkingType, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO-Omgevingsvergunning:JuridischeVerwijzingType, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO-Omgevingsvergunning:NotificatieType, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-Omgevingsvergunning:PublicatieType, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO-Omgevingsvergunning:AanleidingsType, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO-Omgevingsvergunning:BeoordelingTenGronde, Model.OSLO.OSLO-Persoon:Nationaliteitscode, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Generiek:NAL_currency
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Tijdsinterval, Model.OSLO.OSLO-Generiek:Periode
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Generiek:Herkomstentiteit, Model.OSLO.OSLO-Dossier:Entiteit, Model.OSLO.OSLO-Generiek:Object
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject): Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Dossier:Resource, Model.OSLO-Omgevingsvergunning-draft:Resource, Model.OSLO.OSLO-Besluit:Resource
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Besluitvorming:AgentInRol, Model.OSLO.OSLO-Dossier:AgentInRol
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling): Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling, Model.OSLO-Omgevingsvergunning:Zaakhandeling
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Generiek:Herkomstactiviteit, Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://dbpedia.org/ontology/Case): Model.OSLO.OSLO-Dossier:Zaak, Model.OSLO-Omgevingsvergunning:Zaak
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog), Model.OSLO.OSLO-Generiek:Agent
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:GeografischeNaam, Model.OSLO.OSLO-Generiek:TaalString
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsgevolg): Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg, Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.OSLO.OSLO-Dienst:Procedure, Model.SEMIC.CPSV:Rule
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.OSLO.OSLO-Generiek:Gebeurtenis, Model.OSLO.OSLO-Dienst:Gebeurtenis
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling): Model.OSLO-Omgevingsvergunning:Rechtshandeling, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#document): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:document, Model.OSLO-Omgevingsvergunning:Rechtshandeling:document
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Creatie:activiteit, Model.OSLO.OSLO-Generiek:Opheffing:activiteit
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO.OSLO-Adres:Locatienaam:naam, Model.OSLO.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO.OSLO-Adres:Straatnaam:straatnaam
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO-Omgevingsvergunning-draft:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Modaliteit:type, Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Voorwaarde:type, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:type, Model.OSLO-Omgevingsvergunning-draft:Notificatie:type, Model.OSLO-Omgevingsvergunning-draft:RechtshandelingVerwijzing:type, Model.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Output:type
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Dossier:Procedurestap:naam, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Dossier:Representatie:naam, Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:Plaats:geometrie, Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie, Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd, Model.OSLO.OSLO-Generiek:Tijdschema:starttijd
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Generiek:FormeelKader:taal, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Generiek:FormeelKader:type, Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO-Omgevingsvergunning:Zaakhandeling:type, Model.OSLO.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO.OSLO-Dienst:Bewijs:type, Model.OSLO.OSLO-Dienst:Output:type, Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling:type, Model.dcterms:Locatie:locatieType
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Dossier:Stukonderdeel:datum, Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.OSLO.OSLO-Dossier:Stuk:datum, Model.OSLO.OSLO-Dossier:Representatie:datum
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud, Model.OSLO.OSLO-Dossier:Stuk:inhoud
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol, Model.OSLO.OSLO-Dossier:AgentInRol:rol
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie, Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO.OSLO-Generiek:FormeelKader:status
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO.OSLO-Dossier:Stuk:taal, Model.OSLO.OSLO-Dienst:Procedure:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeorganisatie): Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^verantwoordelijkeOrganisatie, Model.OSLO-Omgevingsvergunning-draft:BeslissingsActiviteit:verantwoordelijkeOrganisatie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam, Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OGC.geosparql:Feature:identificator, Model.dcterms:Locatie:identificator, Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO.OSLO-Dossier:Resource:identificator, Model.OSLO-Omgevingsvergunning:JuridischWerk:identificator, Model.OSLO-Omgevingsvergunning:Document:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator, Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator, Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO-Omgevingsvergunning:Zaak:identificator
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.OSLO-Omgevingsvergunning:Activiteit:beschrijving, Model.OSLO.OSLO-Perceel:Recht:omschrijving, Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#location): Model.OSLO-Omgevingsvergunning:Activiteit:locatie, Model.OSLO-Omgevingsvergunning:VergundeToestand:voorwerp
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Generiek:ContactInfo:website, Model.OSLO.OSLO-Dienst:Bewijs:documentatie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stuk:auteur, Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^start, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:tijdsbestek
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum, Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Periode:begin, Model.OSLO.OSLO-Generiek:Tijdsinterval:begin
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atLocation): Model.OSLO-Omgevingsvergunning:Document:vindplaats, Model.OSLO.OSLO-Besluit:Zitting:locatie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling.verantwoordelijke): Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke, Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling:verantwoordelijke
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:bekendmaking, Model.OSLO-Omgevingsvergunning:Rechtshandeling:bekendmaking
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Dossier:Zaak:openingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^beschrijving): Model.OSLO-Omgevingsvergunning-draft:Besluit:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Output:^beschrijving
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/time#numericDuration): Model.W3C.time:Duur:aantal, Model.W3C.time:TijdsduurBeschrijving:waarde
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:ingangsdatum
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.OSLO-Omgevingsvergunning:Activiteit:verantwoordelijke, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:verantwoordelijke
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Tijdschema:startdatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Periode:einde, Model.OSLO.OSLO-Generiek:Tijdsinterval:einde
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^naam): Model.OSLO-Omgevingsvergunning-draft:Besluitvormingsaangelegenheid:^naam, Model.OSLO-Omgevingsvergunning-draft:Output:^naam
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO.OSLO-Generiek:Creatie:tijdstip
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling.juridischeKwalificatie): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.OSLO.OSLO-Generiek:ContactInfo:adres, Model.dcterms:Locatie:adres
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling.verantwoordelijke): Model.OSLO-Omgevingsvergunning:Rechtshandeling:verantwoordelijke, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:verantwoordelijke
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Dienst:Kanaal:openingsuren, Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtssubject): Model.OSLO-Omgevingsvergunning-draft:RechtssubjectVerwijzing:rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Hoedanigheid:rechtssubject
07:44:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischWerk): Model.OSLO-Omgevingsvergunning-draft:JuridischeWerkVerwijzing:juridischWerk, Model.OSLO-Omgevingsvergunning-draft:JuridischWerkVerwijzing:juridischWerk
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
07:44:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
07:44:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaakhandeling" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtssubject" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inhoud" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VaststellingVergundeToestand" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeGebeurtenis" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestuurlijkeRechtshandeling" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InstellingBeroep" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beroepsmogelijkheid" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtshandeling" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SEMIC.CPSV:Rule".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischWerk" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NormatieveBepaling" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbintenis" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtscollege" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsbepaling" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsduur" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdstip" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsduurBeschrijving" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.time:TijdsduurBeschrijving".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.time:TijdsduurBeschrijving".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.time:TijdsduurBeschrijving".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTimeInterval" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.time:DateTimeInterval".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.time:DateTimeInterval".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.time:DateTimeInterval".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
07:44:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VlaremRubriek" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bekendmaking" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarmerk" .
07:44:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.dcterms:Locatie".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.dcterms:Locatie".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.dcterms:Locatie".
07:44:52 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Locatie without label, further processing this class will be incoherent
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteld rechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" does not have a name, it will be ignored.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:verwanteZaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:NormatieveBepaling:voorwerp" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning:Zaak:dossier" since it lacks a defining package.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" does not have a name, it will be ignored.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:isDeelVan" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:InstellingBeroep:verzoekendePartij": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Aanvraag:aanvrager": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:document": Model.OSLO.OSLO-Generiek:Document, Model.OSLO.generiek-uitbreiding:Document, Model.OSLO-Omgevingsvergunning:Document.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
07:44:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding" since it is marked as ignored.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:locatie": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdseenheid" for attribute "Model.W3C.time:TijdsduurBeschrijving:tijdseenheid": Model.W3C.time:Tijdseenheid, Model.OSLO.generiek-uitbreiding:Tijdseenheid.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:VergundeToestand:voorwerp": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:Document:vindplaats": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
07:44:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Geometrie" for attribute "Model.dcterms:Locatie:geometrie": Model.OSLO.OSLO-Generiek:Geometrie, Model.OGC.geosparql:Geometrie.
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.dcterms:Locatie:locatieType".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.dcterms:Locatie:locatieType".
07:44:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.dcterms:Locatie:locatieType".
