Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-CultureelErfgoed".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.QUDT".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden.Taalles".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden.Voetbal".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.PROV".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.SSN/SOSA".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.DTYPE".
06:33:29 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.HDG.OSLO-Cultuurparticipatie:RealisatorType".
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.HDG.DTYPE, Model.HDG.OSLO-HDG.Voorbeelden, Model, Model.HDG.OSLO-CultureelErfgoed, Model.HDG.PROV, Model.HDG.SSN/SOSA, Model.HDG.OSLO-HDG.Voorbeelden.Voetbal, Model.HDG.QUDT, Model.HDG.OSLO-HDG.Voorbeelden.Taalles, Model.HDG
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Inkomstype, Model.HDG.OSLO-HDG:Activiteitsstatusreden, Model.HDG.OSLO-Organisatie:OrganisatieStatus, Model.HDG.OSLO-Cultuurparticipatie:PrijsCategorieType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype, Model.HDG.OSLO-Generiek:HorizontaleReferentieWaarde, Model.HDG.OSLO-Dienst:OutputType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verzekeringtype, Model.HDG.OSLO-Persoon:BurgerlijkeStaatType, Model.HDG.OSLO-Cultuurparticipatie:Documenttype, Model.HDG.OSLO-Adres:AdministratiefNiveau, Model.HDG.OSLO-HDG:Kenmerktype, Model.HDG.OSLO-Cultuurparticipatie:OrganisatievormType, Model.HDG.OSLO-Dienst:NACE, Model.HDG.OSLO-Cultuurparticipatie:Activiteittype, Model.HDG.OSLO-Organisatie:OrganisatieActiviteit, Model.HDG.OSLO-HDG:Subcategorie, Model.HDG.OSLO-Cultuurparticipatie:BetaaltermijnType, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitVerhoudingType, Model.HDG.OSLO-Cultuurparticipatie:DoelgroepType, Model.HDG.OSLO-Cultuurparticipatie:Triggertype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidstype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:LicentieType, Model.HDG.OSLO-Generiek:NAL_type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:GebruikType, Model.HDG.OSLO-Cultuurparticipatie:Transactietype, Model.HDG.OSLO-Generiek:NAL_currency, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitFunctietype, Model.HDG.OSLO-Cultuurparticipatie:Onderwijsniveau, Model.HDG.OSLO-Adres:Locatorniveauwaarde, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Energiebrontype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:BeheerType, Model.HDG.OSLO-Cultuurparticipatie:LabelType, Model.HDG.OSLO-Generiek:GeometrieMethodeWaarde, Model.HDG.OSLO-Dienst:KanaalType, Model.HDG.OSLO-HDG:Financieringskarakter, Model.HDG.OSLO-Adres:Locatienaamtype, Model.HDG.OSLO-Cultuurparticipatie:ThemaType, Model.HDG.OSLO-Cultuurparticipatie:Tickettype, Model.HDG.OSLO-Dienst:BewijsType, Model.HDG.OSLO-Cultuurparticipatie:Participanttype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:VerbruikType, Model.HDG.OSLO-Cultuurparticipatie:FeedbackBron, Model.HDG.OSLO-Persoon:Afstammingstype, Model.HDG.OSLO-Dienst:COFOG, Model.HDG.OSLO-Cultuurparticipatie:RealisatorType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:OvereenkomstType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsonderdeel, Model.HDG.OSLO-Generiek:NUTS, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exclusiviteitstype, Model.HDG.OSLO-Adres:Statuswaarde, Model.HDG.OSLO-Organisatie:Rechtsvormtype, Model.HDG.OSLO-Persoon:Geslacht, Model.HDG.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.HDG.OSLO-Generiek:Code, Model.HDG.OSLO-HDG:Medium, Model.HDG.OSLO-HDG:Intaketype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteittype, Model.HDG.OSLO-Generiek:VerticaleReferentieWaarde, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteittype, Model.HDG.OSLO-Dienst:GebeurtenisType, Model.HDG.OSLO-Organisatie:StopzettingType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Openstellingtype, Model.HDG.OSLO-Dienst:ParticipatieRol, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exploitatietype, Model.HDG.OSLO-Organisatie:OrganisatieType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensietype, Model.HDG.OSLO-Cultuurparticipatie:SamenwerkingType, Model.HDG.OSLO-HDG:Categorie, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:PermanentieType, Model.HDG.OSLO-Cultuurparticipatie:Inkomensniveau, Model.HDG.OSLO-Generiek:ELI_status, Model.HDG.OSLO-HDG:Beleidsdomein, Model.HDG.OSLO-Organisatie:Rechtstoestandtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Kosttype, Model.HDG.OSLO-Cultuurparticipatie:DisciplineType, Model.HDG.OSLO-HDG:VTEType, Model.HDG.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.HDG.OSLO-Cultuurparticipatie:RolRealisator, Model.HDG.OSLO-Generiek:Eurovoc, Model.HDG.OSLO-HDG:Beleidsniveau, Model.HDG.OSLO-Cultuurparticipatie:Feedbacktype, Model.HDG.OSLO-Organisatie:OrganisatieClassificatie, Model.HDG.OSLO-Cultuurparticipatie:LocatieType, Model.HDG.OSLO-Cultuurparticipatie:Mediumtype, Model.HDG.OSLO-Cultuurparticipatie:Promotietype, Model.HDG.OSLO-Generiek:Bewerkingstype, Model.HDG.OSLO-HDG:Financieringstype, Model.HDG.OSLO-Cultuurparticipatie:Objecttype, Model.HDG.OSLO-Dienst:CriteriumVereisteType, Model.HDG.OSLO-Generiek:Taalcode, Model.HDG.OSLO-HDG:Participatiegraad, Model.HDG.OSLO-Adres:Locatieaanduidingtype, Model.HDG.OSLO-Cultuurparticipatie:DeelnameType, Model.HDG.OSLO-Dienst:ADMSStatusVocabularium, Model.HDG.OSLO-Persoon:Gezinsrelatietype
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.HDG.OSLO-Dienst:Gebeurtenis, Model.HDG.OSLO-Transactie:Gebeurtenis
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuur-en-jeugd/infrastructuur#Bedrag): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Bedrag, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Bedrag
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.HDG.OSLO-Generiek:Activiteit, Model.HDG.OSLO-Generiek:Herkomstactiviteit, Model.HDG.PROV:Activiteit
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/CriterionRequirement): Model.HDG.OSLO-Dienst:CriteriumVereiste, Model.HDG.OSLO-Transactie:CriteriumVereiste, Model.HDG.OSLO-Transactie:CriteriumVereiste
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.HDG.OSLO-Transactie:Persoon, Model.HDG.OSLO-Persoon:Persoon
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod, Model.HDG.OSLO-Cultuurparticipatie:Deelnemer, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk, Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.HDG.OSLO-Generiek:GeografischeNaam, Model.HDG.OSLO-Generiek:TaalString
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.HDG.OSLO-Generiek:Herkomstentiteit, Model.HDG.OSLO-Generiek:Object
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuurparticipatie/#Realisator): Model.HDG.OSLO-HDG:Uitvoerder, Model.HDG.OSLO-HDG:Realisator
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.HDG.OSLO-Transactie:PubliekeDienstverlening (aanbod), Model.HDG.OSLO-Dienst:PubliekeDienstverlening, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie)
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.HDG.OSLO-HDG:Financieringsbron, Model.HDG.OSLO-Transactie:Agent, Model.HDG.OSLO-Generiek:Agent
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.HDG.OSLO-Transactie:Output, Model.HDG.OSLO-Dienst:Output
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://qudt.org/schema/qudt/QuantityValue): Model.HDG.OSLO-Generiek:KwantitatieveWaarde, Model.HDG.QUDT:Kwantitatieve Waarde
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuurparticipatie#Organisator): Model.HDG.OSLO-HDG:Organisator, Model.HDG.OSLO-Cultuurparticipatie:Organisator
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.HDG.OSLO-Transactie:Bewijs, Model.HDG.OSLO-Dienst:Bewijs
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#FormalFramework): Model.HDG.OSLO-Generiek:FormeelKader, Model.HDG.OSLO-Transactie:FormeelKader
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#startedAtTime): Model.HDG.SSN/SOSA:Observatie:start, Model.HDG.OSLO-HDG:Financiering:uitbetalingStart
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verzekering:type, Model.HDG.OSLO-Generiek:FormeelKader:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verbruik:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type, Model.HDG.OSLO-Cultuurparticipatie:Deelname:type, Model.HDG.OSLO-Cultuurparticipatie:Ticket:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Kost:type, Model.HDG.OSLO-Transactie:Output:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschap:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:type, Model.HDG.OSLO-HDG:Financiering:financieringstype, Model.HDG.OSLO-Cultuurparticipatie:Feedback:type, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Inkomst:type, Model.HDG.OSLO-HDG:Kenmerk:type, Model.HDG.OSLO-Transactie:CriteriumVereiste:type, Model.HDG.OSLO-Cultuurparticipatie:Transactie:type, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenParticipantKenmerk:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:type, Model.HDG.SSN/SOSA:ObserveerbaarKenmerk:type, Model.HDG.OSLO-Dienst:Output:type, Model.HDG.OSLO-Dienst:Gebeurtenis:type, Model.HDG.OSLO-Cultuurparticipatie:Realisator:type, Model.HDG.OSLO-Cultuurparticipatie:Samenwerking:type, Model.HDG.OSLO-Cultuurparticipatie:Promotie:type, Model.HDG.OSLO-Transactie:Gebeurtenis:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Beheer:type, Model.HDG.OSLO-Transactie:Bewijs:type, Model.HDG.OSLO-Dienst:Bewijs:type, Model.HDG.OSLO-HDG:Activiteitsstatus:type, Model.HDG.OSLO-Dienst:Kanaal:type, Model.HDG.OSLO-Transactie:FormeelKader:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Licentie:type, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitVerhouding:type, Model.HDG.OSLO-HDG:Realisatie:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimte:type, Model.HDG.OSLO-Generiek:DocumentOnderdeel:type, Model.HDG.OSLO-HDG:VTEGebruik:type
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/price): Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:prijs, Model.HDG.OSLO-Cultuurparticipatie:Transactie:prijs
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.HDG.OSLO-HDG:Activiteit:name, Model.HDG.OSLO-HDG:Realisator:naam, Model.HDG.OSLO-Transactie:CriteriumVereiste:naam, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:naam, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):naam, Model.HDG.OSLO-Dienst:Procedure:naam, Model.HDG.OSLO-Transactie:Bewijs:naam, Model.HDG.OSLO-Generiek:FormeelKader:naam, Model.HDG.OSLO-Transactie:Gebeurtenis:naam, Model.HDG.OSLO-Transactie:FormeelKader:naam, Model.HDG.OSLO-Dienst:Bewijs:naam, Model.HDG.OSLO-Transactie:Output:naam, Model.HDG.OSLO-Dienst:Gebeurtenis:naam, Model.HDG.OSLO-Dienst:Output:naam
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.HDG.OSLO-Generiek:Herkomstagent:naam, Model.HDG.OSLO-Adres:Straatnaam:straatnaam, Model.HDG.OSLO-Generiek:Plaats:plaatsnaam, Model.HDG.OSLO-Adres:Locatienaam:naam, Model.HDG.OSLO-Generiek:Herkomstentiteit:naam, Model.HDG.OSLO-Adres:Gemeentenaam:gemeentenaam
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.HDG.OSLO-Transactie:CriteriumAntwoord:waarde, Model.HDG.OSLO-Dienst:Kost:waarde
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.HDG.OSLO-Generiek:Opheffing:tijdstip, Model.HDG.OSLO-Generiek:Creatie:tijdstip
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.HDG.OSLO-Generiek:Object:identificator, Model.HDG.OSLO-Dienst:Bewijs:referentie, Model.HDG.OSLO-Transactie:CriteriumAntwoord:referentie, Model.HDG.OSLO-Dienst:Output:referentie
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.HDG.OSLO-Organisatie:Lidmaatschap:rol, Model.HDG.OSLO-Organisatie:Positie:rol
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/territorialApplication): Model.HDG.OSLO-Transactie:FormeelKader:toepassingsgebied, Model.HDG.OSLO-Generiek:FormeelKader:toepassingsgebied
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#beleidsdomein): Model.HDG.OSLO-HDG:Financieringsbron:beleidsdomein, Model.HDG.OSLO-HDG:Realisator:beleidsdomein, Model.HDG.OSLO-HDG:Activiteit:beleidsdomein
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.HDG.OSLO-Dienst:Participatie:beschrijving, Model.HDG.OSLO-HDG:Activiteit:beschrijving, Model.HDG.OSLO-Dienst:Output:beschrijving, Model.HDG.OSLO-Transactie:Output:beschrijving, Model.HDG.OSLO-Transactie:CriteriumAntwoord:beschrijving, Model.HDG.OSLO-Dienst:Kost:beschrijving, Model.HDG.OSLO-Transactie:Gebeurtenis:beschrijving, Model.HDG.OSLO-Generiek:FormeelKader:beschrijving, Model.HDG.OSLO-Dienst:Procedure:beschrijving, Model.HDG.OSLO-Dienst:Gebeurtenis:beschrijving, Model.HDG.OSLO-Dienst:Bewijs:beschrijving, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:beschrijving, Model.HDG.OSLO-Transactie:FormeelKader:beschrijving
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.HDG.OSLO-Generiek:FormeelKader:status, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:status, Model.HDG.OSLO-HDG:Activiteit:status, Model.HDG.OSLO-Transactie:FormeelKader:status
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com): Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:toegankelijkheid, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:infrastructuurType, Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod:typeActiviteit, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:type, Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod:themaActiviteit, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:officieel, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:capaciteitsklasse, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:beschikbaarheid
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.HDG.OSLO-Dienst:Bewijs:taal, Model.HDG.OSLO-HDG:Activiteit:taal, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):taal, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:taal, Model.HDG.OSLO-Dienst:Procedure:taal
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/subject): Model.HDG.OSLO-Generiek:FormeelKader:onderwerp, Model.HDG.OSLO-Transactie:FormeelKader:onderwerp
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/QuantitativeValue): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Depot:lengte, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Depot:totaleOppervlakte
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.HDG.OSLO-Generiek:Creatie:activiteit, Model.HDG.OSLO-Generiek:Opheffing:activiteit
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#endedAtTime): Model.HDG.OSLO-HDG:Financiering:uitbetalingEinde, Model.HDG.SSN/SOSA:Observatie:einde
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.HDG.OSLO-Generiek:Plaats:geometrie, Model.HDG.OSLO-Generiek:GeografischePositie:geometrie
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.HDG.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.HDG.OSLO-Dienst:Output:datum
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.HDG.OSLO-Generiek:ContactInfo:website, Model.HDG.OSLO-Transactie:Bewijs:documentatie, Model.HDG.OSLO-Dienst:Bewijs:documentatie
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCost): Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):kost, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:kost
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:waarde, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:eenheid, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:noodcontact, Model.HDG.OSLO-Cultuurparticipatie:Boekingsinfo:contactinfo
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.HDG.OSLO-Transactie:FormeelKader:taal, Model.HDG.OSLO-Generiek:FormeelKader:taal
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/cultuur-en-jeugd/infrastructuur#Infrastructuur.type): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:type, Model.HDG.OSLO-HDG:GevangenisVestiging:^type
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#aantal sessies): Model.HDG.OSLO-HDG:Verplaatsing:aantalSessies, Model.HDG.OSLO-HDG:Annulatie:aantalSessies
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:standaardeenheid
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/typicalAgeRange): Model.HDG.OSLO-Cultuurparticipatie:Participant:leeftijdsgroep, Model.HDG.OSLO-Cultuurparticipatie:SociodemografischKenmerk:leeftijdsgroep
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#reden): Model.HDG.OSLO-HDG:Verplaatsing:reden, Model.HDG.OSLO-HDG:Annulatie:reden
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.HDG.OSLO-Dienst:Kanaal:openingsuren, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid:openingsuren, Model.HDG.OSLO-Generiek:ContactInfo:openingsuren
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.HDG.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.HDG.OSLO-Dienst:Kanaal:beschikbaarheid
06:33:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/eligibleQuantity): Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:beschikbaarTransactievolume, Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:beschikbareHoeveelheid
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.HDG.OSLO-HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.HDG.OSLO-HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.HDG.OSLO-HDG".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.HDG.OSLO-HDG".
06:33:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beleidsniveau" .
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
06:33:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringsbron" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Financieringsbron without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitsstatusreden" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Categorie" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financiering" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Financiering without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beleidsdomein" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GevangenisVestiging" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuur" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteit without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Medium" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurtype" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringskarakter" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doelgroep" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Doelgroep without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerk" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Kenmerktype without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sessiereeks" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActiviteitStatus" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VTEGebruik" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.PROV:Gebruik".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.PROV:Gebruik".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VTEType" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sessie" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringstype" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteittype" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteittype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteittype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteittype".
06:33:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Activiteittype without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DetentiehuisVestiging" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Binnenruimte" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteit" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisatie" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.PROV:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.PROV:Activiteit".
06:33:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.HDG.OSLO-HDG:Realisatietype".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisatietype" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Realisatietype without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisator" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Realisator without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisator" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Organisator without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitvoerder" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Uitvoerder without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vestiging" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Object".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Agent".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Organisatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Organisatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Organisatie".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Populatie" .
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Intaketype" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Intaketype without label, further processing this class will be incoherent
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deelname" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Deelname".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Deelname".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Deelname".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitsstatus" .
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus".
06:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participatiegraad" .
06:33:30 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Activiteit:infrastructuur is unknown
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:infrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:infrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:infrastructuur".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:vervangenDoor" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:vervangt" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:VTEGebruik:realisatie" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property realisatie without name, further processing this property will be incoherent
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gebruikte VTE without name, further processing this property will be incoherent
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financiering:gefinancierdDoor" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financieringsbron:financiert" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:superActiviteit" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:subActiviteit" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisator:realiseert" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:gerealiseerdDoor" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:gerealiseerdDoor".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:gerealiseerdDoor".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:gerealiseerdDoor".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:gerealiseerdDoor".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:gerealiseerdDoor".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:gerealiseerdDoor".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gerealiseerdDoor without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Realisator without with empty or dummy label, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit".
06:33:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Activiteit without with empty or dummy label, further processing this property will be incoherent
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property faciliteit without name, further processing this property will be incoherent
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisatie:geplande VTE" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Activiteit:doelgroep" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financiering:financiert" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisator:gefinancierdDoor" belongs to package "OSLO-HDG" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.HDG.OSLO-HDG:Realisator:gefinancierdDoor" has not a name in camelCase: gefinancierd door.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
06:33:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.HDG.OSLO-HDG:Populatie:vestiging" since it lacks a defining package.
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property subinfrastructuur without name, further processing this property will be incoherent
06:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property superinfrastructuur without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bedrag without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "Infrastructuurtype" for attribute "Model.HDG.OSLO-HDG:GevangenisVestiging:^type": Model.HDG.OSLO-Cultuurparticipatie:Infrastructuurtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:GevangenisVestiging:^type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:GevangenisVestiging:^type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:GevangenisVestiging:^type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:GevangenisVestiging:^type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:GevangenisVestiging:^type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:GevangenisVestiging:^type".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^type without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "Infrastructuurtype" for attribute "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:type": Model.HDG.OSLO-Cultuurparticipatie:Infrastructuurtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype.
06:33:30 WARN  c.g.i.o.c.Converter - Element effectievePopulatie has same prefix as package: simplify by removing the extra tag uri
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:beschrijving".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:beschrijving".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:beschrijving".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:beschrijving".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:beschrijving".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:beschrijving".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:taal".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:taal".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:taal".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:taal".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:taal".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:taal".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property taal without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:status".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:status".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:status".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:status".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:status".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:status".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:categorie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:categorie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:categorie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:categorie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:categorie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:categorie".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property categorie without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.Converter - Element beleidsdomein has same prefix as package: simplify by removing the extra tag uri
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:tijdschema".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:tijdschema".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:tijdschema".
06:33:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "Deelname" for attribute "Model.HDG.OSLO-HDG:Activiteit:deelname": Model.HDG.OSLO-HDG:Deelname, Model.HDG.OSLO-Cultuurparticipatie:Deelname.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:deelname".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:deelname".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteit:deelname".
06:33:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "Binnenruimtetype" for attribute "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type": Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype.
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging:vestigingsAdres".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging:vestigingsAdres".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging:vestigingsAdres".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
06:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams - {882D27FA-DBD1-47e1-A3D5-CC1486B8AEF0}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: federaal - {E3DCD538-D224-4fce-9A36-19E23650334D}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {BC3A81EE-1FB1-4799-BC37-FC862715C5F5}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: europees - {EDE866D6-3272-487a-BDAB-9F5B7BC7D51C}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbeschikbaarheidHulpverlener - {4C0A7230-BE30-428a-9156-B36CF5442256}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onvoldoendeInschrijvingen - {E8D21DB5-F06E-4dbd-8560-5974CB1588BC}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staking - {876972B1-0BE9-460a-B06C-4DC7B9C4ABCC}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbeschikbaarheidLokaal - {40F37617-FFB0-4b73-AD48-A008B92CBD89}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: personeelstekort - {5FC4B563-DC9A-4d31-9C16-EFF8B67D5366}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beeldendeKunsten - {A3C6EA21-BD8F-4431-806A-8BE2332735F1}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {22215DE0-626B-4254-89E0-174331326103}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podiumKunst - {81AEA0CB-D4D3-4683-9409-52AAE6639B5F}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: media - {9828C5B7-F156-48bf-BB61-42908B7BCD63}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: literatuur - {469D6CA5-A87D-49e4-AA6E-C1C3CF4298F8}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontspanning - {2939899C-B17B-4362-B5B2-ED011E6BD212}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {18B3D1F9-323C-47b8-9096-4D7BA372BB28}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderwijs - {DE259CE1-BA4C-43e2-9B50-56A696A9EBD6}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sport - {2F110B3E-5D9C-4f28-8717-2FB8D80A5C9C}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: welzijn - {93B469E3-B76C-410b-B141-1C247FE6D8EA}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezondheid - {E6136189-685B-4902-B015-F11C0293B759}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cultuur - {D785B032-6A0D-4aa4-954A-8798D118CAB7}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werkenEnWonen - {BC86F7C3-C2CB-4472-A4A6-60B0D6332B84}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: online - {C51D80B8-210C-4a1b-8C0A-BB64ECA579DB}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fysiek - {B711C22E-B5C3-4eaf-B70B-9AEC0AB0EF99}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hybride - {61719764-75E0-4e3a-B515-B1A6AF33729C}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {0985F56E-5091-47a8-B0F3-AEF77A675D92}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimte - {99722514-422A-4476-8FE3-82968BE65C36}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: site - {818ABEAC-0860-45cb-BB9C-F321B7ECE821}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-structureel - {8FAE0674-958F-4b66-950E-403F949E98DC}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structureel - {CC68B479-0C1D-40a6-81D7-8222B80DAFEE}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leeftijd - {E8BBD4FE-5AB2-4fca-BB62-38D791584399}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taal - {FBD3432D-E9CF-4097-A17F-F742338E51CB}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vermoedenHandicap - {0E8045A9-967E-4017-B384-2564255C2F4E}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geslacht - {F2309F14-B87E-4231-9E98-F32BB9791D5E}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C8DBDF42-0D5B-454b-96C3-6D678A792C8E}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heeftPlaatsGevonden - {F0871F1C-2CF9-44e2-8C05-2DB0E7C807A9}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werdAfgelast - {553F221C-BAD4-44ab-A2EF-D7411C78E418}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplaatst - {1AF4C8E5-0B28-4a11-B949-5513286B66A1}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fatikken - {E1C91D8F-3140-4f29-837A-EA9635082E20}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gevangenispersoneel - {E78FEFFF-1698-4fc8-8A92-F14B87D9F9C7}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrijwilligers - {0A61C0E8-DF2A-4631-8FDF-1A1678073FC7}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intern - {D7498910-E67A-4f59-8029-EC4813F08DDE}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gift - {4F98E8C8-3BA5-4592-A4DC-722200B44FA5}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: subsidie - {CB746C8B-41DB-49e6-A1B2-432B8550CA88}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenMiddelen - {7DD22822-5517-4677-AD6A-2686F1802704}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gesprek - {13972260-2D6B-40e7-8474-2941CCBB95DE}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geenBetrokkenheid - {1FAB9B0B-B9A4-49fb-BC95-4AF318A86682}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: informeren - {CD20B13E-6C29-4813-BC3F-273B1A481817}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: consulteren - {331AB230-95C6-4b26-ABC9-9CC708ECFB82}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: samenBeslissen - {CEF09A51-D13D-445d-925C-D9BB21953B5A}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: samenHandelen - {7DD1F5CA-0F8E-4c52-A0DC-34A37F430CF9}
06:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledigeParticipatie - {F5A1E957-412E-4262-A70C-3600A2A34128}
