Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden-v2".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit-Mobiliteit".
12:14:41 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:identificator" was not found.
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.FOAF, Model.Package1.Dossier, Model.Package1.PROV, Model.Package1.locn, Model.Package1.Common-datatypes, Model.Package1.OSLO-Generiek, Model.Package1.Besluit, Model.Package1.OSLO-Dienst, Model.Package1.OV, Model.Package1, Model.Package1.CPSV-AP, Model.Package1.CCCEV, Model.Package1.W3Ctime, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden-v2, Model.Package1.Besluit-Mobiliteit, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden, Model, Model.Package1.ADMS, Model.Package1.dcterms
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.OSLO-Generiek:Taalcode, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status, Model.Package1.Dossier:Bewijstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype, Model.Package1.CCCEV:Bewijstypeclassificatietype
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.OV:Vergunning:^identificator, Model.Package1.OV:Aanvraag:^identificator, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator, Model.Package1.OSLO-Dienst:Bewijs:identificator
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type, Model.Package1.OV:Aanvraag:type, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OV:Activiteit:type, Model.Package1.OSLO-Dienst:Bewijs:type
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.OSLO-Dienst:Bewijs:beschrijving, Model.Package1.CCCEV:Voorwaarde:beschrijving
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Vergunning:^verantwoordelijke, Model.Package1.OV:Aanvraag:aanvrager
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode, Model.Package1.OV:Activiteit:periode
12:14:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum, Model.Package1.OV:Aanvraag:^ingangsdatum, Model.Package1.OV:Vergunning:^ingangsdatum
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Recht".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.dcterms:Locatie".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeCollectie" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stuk" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypelijst" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraagtype" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
12:14:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitstype" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteitstype without label, further processing this class will be incoherent
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangstype" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
12:14:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuigtype without label, further processing this class will be incoherent
12:14:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaardetype" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voorwaardetype without label, further processing this class will be incoherent
12:14:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.Dossier:Bewijstype".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstype without label, further processing this class will be incoherent
12:14:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Status without label, further processing this class will be incoherent
12:14:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.CCCEV:Bewijstypeclassificatietype".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypeclassificatietype" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstypeclassificatietype without label, further processing this class will be incoherent
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weigering" .
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
12:14:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
12:14:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^zaak is unknown
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst" belongs to package "CCCEV" based on source and target definition.
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:bestaatUit" belongs to package "Dossier" based on source and target definition.
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^zaak is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype" belongs to package "CCCEV" based on source and target definition.
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruiktAls is unknown
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:isDeelVan" belongs to package "Dossier" based on source and target definition.
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:toegang" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:voertuig" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
12:14:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Activiteit:locatie is unknown
12:14:41 WARN  c.g.i.o.c.Converter - Element heeftOutputtype has same prefix as package: simplify by removing the extra tag uri
12:14:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Bewijstype" for attribute "Model.Package1.OSLO-Dienst:Bewijs:type": Model.Package1.CCCEV:Bewijstype, Model.Package1.CCCEV:Bewijstype, Model.Package1.Dossier:Bewijstype.
12:14:41 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:TaalString:string" since it is marked as ignored.
12:14:41 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
12:14:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.ADMS:Identificator:identificator".
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normaal - {B384CD39-2705-4c15-924E-60725A538BEE}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spoed - {F46EC136-4AE2-4d13-B466-7BE84C9507BC}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overmacht - {4502DEF9-A9F0-40e7-946A-E41167A2F6B6}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achteraf - {90842667-8EE7-4fb5-BDA6-9CBB8831F481}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortlopend - {D5310E05-265D-412e-8CDA-0E4B16D24D58}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langlopend - {998BBD5D-C5AC-4515-B88F-8932F177DB4B}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: permanent - {38CFD989-F13C-47a1-B6B0-239C99D9446B}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overmacht - {3FE3CFCD-9851-4cea-9D94-F07E4CF4554E}
12:14:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achteraf - {ACF3678D-456F-4a89-B975-D3438F2E44D1}
