Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden-v2".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit-Mobiliteit".
15:23:26 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:identificator" was not found.
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.Common-datatypes, Model.Package1.Besluit-Mobiliteit, Model.Package1.CCCEV, Model.Package1.CPSV-AP, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden-v2, Model.Package1, Model.Package1.dcterms, Model, Model.Package1.Dossier, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden, Model.Package1.W3Ctime, Model.Package1.OV, Model.Package1.OSLO-Generiek, Model.Package1.PROV, Model.Package1.ADMS, Model.Package1.Besluit, Model.Package1.FOAF, Model.Package1.locn, Model.Package1.OSLO-Dienst
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.OSLO-Generiek:Taalcode, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype, Model.Package1.Dossier:Bewijstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype, Model.Package1.CCCEV:Bewijstypeclassificatietype
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OV:Activiteit:type, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type, Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.OV:Aanvraag:type, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.OV:Activiteit:periode, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.OV:Aanvraag:^identificator, Model.Package1.OSLO-Dienst:Bewijs:identificator, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator, Model.Package1.OV:Vergunning:^identificator
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Aanvraag:aanvrager, Model.Package1.OV:Vergunning:^verantwoordelijke
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum, Model.Package1.OV:Aanvraag:^ingangsdatum, Model.Package1.OV:Vergunning:^ingangsdatum
15:23:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.OSLO-Dienst:Bewijs:beschrijving, Model.Package1.CCCEV:Voorwaarde:beschrijving
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
15:23:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Recht".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Recht".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
15:23:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voorwaarde without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Rule".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Aanvraag without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Vergunning without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PubliekeDienstverlening without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zaak without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dossier without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuig without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteit without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.dcterms:Locatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.dcterms:Locatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zone without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeCollectie" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Project without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stuk" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.PROV:Entity".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.PROV:Entity".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Stuk without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypelijst" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstypelijst without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstype without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TaalString without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraagtype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
15:23:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitstype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteitstype without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangstype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
15:23:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuigtype without label, further processing this class will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaardetype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voorwaardetype without label, further processing this class will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.Dossier:Bewijstype".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstype without label, further processing this class will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Status without label, further processing this class will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.CCCEV:Bewijstypeclassificatietype".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypeclassificatietype" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstypeclassificatietype without label, further processing this class will be incoherent
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weigering" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
15:23:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:GetypeerdeString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:GetypeerdeString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:GetypeerdeString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:GetypeerdeString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:GetypeerdeString".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:GetypeerdeString".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GetypeerdeString without label, further processing this class will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaak without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^volgt without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:toegang" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:voertuig" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:isDeelVan" belongs to package "Dossier" based on source and target definition.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isDeelVan without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vervult without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVervuldDoor without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst" belongs to package "CCCEV" based on source and target definition.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftBewijstypelijst without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype" belongs to package "CCCEV" based on source and target definition.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property specificieertBewijstype without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:bestaatUit" belongs to package "Dossier" based on source and target definition.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bestaatUit without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Activiteit:locatie is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruiktAls is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^gebruiktAls without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dossier without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVoorwaardeVan without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^zaak is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaak without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^voorwerp without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^zaak is unknown
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaak without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:periode".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property periode without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property uitgever without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanvrager without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^document without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^verantwoordelijke without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftCompetenteAutoriteit without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.Converter - Element heeftOutputtype has same prefix as package: simplify by removing the extra tag uri
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedure without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:periode".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:periode".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property periode without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geometrie without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
15:23:27 WARN  c.g.i.o.c.Converter - Ambiguous data type "Bewijstype" for attribute "Model.Package1.OSLO-Dienst:Bewijs:type": Model.Package1.CCCEV:Bewijstype, Model.Package1.CCCEV:Bewijstype, Model.Package1.Dossier:Bewijstype.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property classificatie without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:TaalString:string" since it is marked as ignored.
15:23:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
15:23:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
15:23:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normaal - {B384CD39-2705-4c15-924E-60725A538BEE}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spoed - {F46EC136-4AE2-4d13-B466-7BE84C9507BC}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overmacht - {4502DEF9-A9F0-40e7-946A-E41167A2F6B6}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achteraf - {90842667-8EE7-4fb5-BDA6-9CBB8831F481}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortlopend - {D5310E05-265D-412e-8CDA-0E4B16D24D58}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langlopend - {998BBD5D-C5AC-4515-B88F-8932F177DB4B}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: permanent - {38CFD989-F13C-47a1-B6B0-239C99D9446B}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overmacht - {3FE3CFCD-9851-4cea-9D94-F07E4CF4554E}
15:23:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achteraf - {ACF3678D-456F-4a89-B975-D3438F2E44D1}
