Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden-v2".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Generiek".
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit-Mobiliteit".
09:32:33 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:identificator" was not found.
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.dcterms, Model, Model.Package1.CPSV-AP, Model.Package1.ADMS, Model.Package1.OSLO-Dienst, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden, Model.Package1.Common-datatypes, Model.Package1.locn, Model.Package1.W3Ctime, Model.Package1.Besluit, Model.Package1.CCCEV, Model.Package1.OV, Model.Package1.Dossier, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang.Voorbeelden-v2, Model.Package1.OSLO-Generiek, Model.Package1.PROV, Model.Package1.FOAF, Model.Package1, Model.Package1.Besluit-Mobiliteit
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.OSLO-Generiek:Taalcode, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype, Model.Package1.Dossier:Bewijstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status, Model.Package1.CCCEV:Bewijstypeclassificatietype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.OV:Aanvraag:type, Model.Package1.OV:Activiteit:type, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type, Model.Package1.OSLO-Dienst:Bewijs:type
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum, Model.Package1.OV:Aanvraag:^ingangsdatum, Model.Package1.OV:Vergunning:^ingangsdatum
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator, Model.Package1.OSLO-Dienst:Bewijs:identificator, Model.Package1.OV:Aanvraag:^identificator, Model.Package1.OV:Vergunning:^identificator
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.OSLO-Dienst:Bewijs:beschrijving, Model.Package1.CCCEV:Voorwaarde:beschrijving
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Aanvraag:aanvrager, Model.Package1.OV:Vergunning:^verantwoordelijke
09:32:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.OV:Activiteit:tijdsbestek, Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^tijdbestek
09:32:33 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Recht".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Recht".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voorwaarde without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Rule".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Aanvraag without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:Output".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:Output".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Vergunning without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PubliekeDienstverlening without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zaak without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dossier without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuig without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteit without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.dcterms:Locatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.dcterms:Locatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Zone without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeCollectie" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:LogischeOperatie".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Project" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Project without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stuk" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.PROV:Entity".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.PROV:Entity".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Stuk without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypelijst" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstypelijst without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstype without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Generiek:TaalString".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TaalString without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsduur" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.W3Ctime:Tijdsduur".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.W3Ctime:Tijdsduur".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.W3Ctime:Tijdsduur".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.W3Ctime:Tijdsduur".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.W3Ctime:Tijdsduur".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.W3Ctime:Tijdsduur".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Tijdsduur without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraagtype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Aanvraagtype".
09:32:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitstype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Activiteitstype".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteitstype without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangstype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegangstype".
09:32:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuigtype".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuigtype without label, further processing this class will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaardetype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voorwaardetype".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voorwaardetype without label, further processing this class will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.Dossier:Bewijstype".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Bewijstype".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstype without label, further processing this class will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Status".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Status without label, further processing this class will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Package1.CCCEV:Bewijstypeclassificatietype".
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypeclassificatietype" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypeclassificatietype".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewijstypeclassificatietype without label, further processing this class will be incoherent
09:32:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weigering" .
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Rechtshandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst" belongs to package "CCCEV" based on source and target definition.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftBewijstypelijst".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftBewijstypelijst without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^produceert without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:VoorwaardeCollectie:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVoorwaardeVan without name, further processing this property will be incoherent
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:isDeelVan" belongs to package "Dossier" based on source and target definition.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Project".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:isDeelVan".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isDeelVan without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vervult without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVervuldDoor without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^zaak is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^zaak".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaak without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^volgt without name, further processing this property will be incoherent
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dossier without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^voorwerp".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^voorwerp without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^zaak".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaak without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Activiteit:locatie is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:locatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:toegang" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:voertuig" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig".
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud" belongs to package "OSLO-Mobiliteit-Intelligente-Toegang" based on source and target definition.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^inhoud".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Dossier:bestaatUit" belongs to package "Dossier" based on source and target definition.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Stuk".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaatUit".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bestaatUit without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^inhoud without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaakhandeling without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^zaak is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^zaak".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^zaak without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruiktAls is unknown
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruiktAls".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^gebruiktAls without name, further processing this property will be incoherent
09:32:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype" belongs to package "CCCEV" based on source and target definition.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstypelijst:specificieertBewijstype".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property specificieertBewijstype without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^tijdbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^tijdbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^tijdbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^tijdbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^tijdbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:^tijdbestek".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^tijdbestek without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Toegang:type".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgever".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property uitgever without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanvrager without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Aanvraag:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^document".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^document without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^verantwoordelijke without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftCompetenteAutoriteit without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Dossier:Zaak:procedure".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedure without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:type".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Voertuig:identificator".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tijdsbestek without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OV:Activiteit:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OV:Activiteit:type".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:naam".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.Besluit-Mobiliteit:Zone:geometrie".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geometrie without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:naam".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:identificator".
09:32:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "Bewijstype" for attribute "Model.Package1.OSLO-Dienst:Bewijs:type": Model.Package1.CCCEV:Bewijstype, Model.Package1.CCCEV:Bewijstype, Model.Package1.Dossier:Bewijstype.
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:type".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.CCCEV:Bewijstype:classificatie".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property classificatie without name, further processing this property will be incoherent
09:32:34 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:TaalString:string" since it is marked as ignored.
09:32:34 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Package1.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
09:32:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.ADMS:Identificator:gestructureerdeIdentificator".
09:32:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.ADMS:Identificator:identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^identificator".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^identificator without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Package1.OSLO-Mobiliteit-Intelligente-Toegang:Weigering:^ingangsdatum".
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^ingangsdatum without name, further processing this property will be incoherent
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normaal - {B384CD39-2705-4c15-924E-60725A538BEE}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spoed - {F46EC136-4AE2-4d13-B466-7BE84C9507BC}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overmacht - {4502DEF9-A9F0-40e7-946A-E41167A2F6B6}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achteraf - {90842667-8EE7-4fb5-BDA6-9CBB8831F481}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortlopend - {D5310E05-265D-412e-8CDA-0E4B16D24D58}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langlopend - {998BBD5D-C5AC-4515-B88F-8932F177DB4B}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: permanent - {38CFD989-F13C-47a1-B6B0-239C99D9446B}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overmacht - {3FE3CFCD-9851-4cea-9D94-F07E4CF4554E}
09:32:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achteraf - {ACF3678D-456F-4a89-B975-D3438F2E44D1}
