Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.time".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.CPSV".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.CDM".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning.visualization".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.xsd".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC.geosparql".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.dcterms".
15:59:05 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO, Model.OSLO.OSLO-Recht, Model.OSLO-Omgevingsvergunning.visualization, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.SEMIC, Model.EUPO.CDM, Model.EUPO.ELI, Model.W3C, Model.W3C.PROV, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model, Model.W3C.SKOS, Model.W3C.xsd, Model.SEMIC.ADMS, Model.EUPO, Model.OGC.geosparql, Model.dcterms, Model.W3C.time, Model.OGC, Model.SEMIC.CPSV
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO.OSLO-Generiek, Model.OSLO.generiek-uitbreiding
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#): Model.OSLO-Omgevingsvergunning-draft, Model.OSLO-Omgevingsvergunning
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO-Omgevingsvergunning:BeoordelingTenGronde, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO-Omgevingsvergunning:NotificatieType, Model.OSLO-Omgevingsvergunning:Rol, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO-Omgevingsvergunning:BewerkingType, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO-Omgevingsvergunning:ZaakhandelingType, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO-Omgevingsvergunning:Categorietype, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.OSLO.OSLO-Adres:Locatieaanduidingtype, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO-Omgevingsvergunning:JuridischeVerwijzingType, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Adres:Statuswaarde, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO.OSLO-Adres:Locatorniveauwaarde, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-Omgevingsvergunning:AanleidingsType, Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO-Omgevingsvergunning:VlaremRubriek, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO.OSLO-Generiek:Eurovoc, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO.OSLO-Adres:AdministratiefNiveau, Model.OSLO.OSLO-Adres:Locatienaamtype, Model.OSLO-Omgevingsvergunning:PublicatieType, Model.OSLO.OSLO-Dienst:GebeurtenisType, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO.OSLO-Generiek:NAL_currency, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO-Omgevingsvergunning:Aanleg, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Persoon:Nationaliteitscode, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandelingType, Model.OSLO.OSLO-Perceel:Rechttype, Model.OSLO.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning:IIOAIndeling
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Generiek:Herkomstactiviteit, Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Dossier:Resource, Model.OSLO.OSLO-Besluit:Resource, Model.OSLO-Omgevingsvergunning-draft:Resource
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog), Model.OSLO.OSLO-Generiek:Agent
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Generiek:Herkomstentiteit, Model.OSLO.OSLO-Dossier:Entiteit, Model.OSLO.OSLO-Generiek:Object
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerkType): Model.OSLO-Omgevingsvergunning:JuridischWerkType, Model.OSLO-Omgevingsvergunning:JuridischWerkType
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.SEMIC.CPSV:Rule, Model.OSLO.OSLO-Dienst:Procedure
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie): Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.OSLO.OSLO-Generiek:Plaats, Model.dcterms:Locatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://dbpedia.org/ontology/Case): Model.OSLO-Omgevingsvergunning:Zaak, Model.OSLO.OSLO-Dossier:Zaak
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling): Model.OSLO-Omgevingsvergunning:Zaakhandeling, Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): Model.OSLO.OSLO-Generiek:Document, Model.OSLO-Omgevingsvergunning:Document
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Dossier:AgentInRol, Model.OSLO.OSLO-Besluitvorming:AgentInRol
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject): Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsgevolg): Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg, Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.OSLO.OSLO-Generiek:Gebeurtenis, Model.OSLO.OSLO-Dienst:Gebeurtenis
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:TaalString, Model.OSLO.OSLO-Generiek:GeografischeNaam
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Tijdsinterval, Model.OSLO.OSLO-Generiek:Periode
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling, Model.OSLO-Omgevingsvergunning:Rechtshandeling
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie): Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:juridischeKwalificatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Output:type, Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Voorwaarde:type, Model.OSLO-Omgevingsvergunning-draft:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:type, Model.OSLO-Omgevingsvergunning-draft:Modaliteit:type, Model.OSLO-Omgevingsvergunning-draft:Notificatie:type, Model.OSLO-Omgevingsvergunning-draft:RechtshandelingVerwijzing:type
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Dossier:Representatie:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Procedurestap:naam
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke, Model.OSLO-Omgevingsvergunning:Zaak:verantwoordelijke, Model.OSLO-Omgevingsvergunning:Aanvraag:aanvrager, Model.OSLO-Omgevingsvergunning:Activiteit:verantwoordelijke, Model.OSLO-Omgevingsvergunning:VaststellingVergundeToestand:verantwoordelijke, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:verantwoordelijke, Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege, Model.OSLO-Omgevingsvergunning:InstellingBeroep:verzoekendePartij, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Periode:begin, Model.OSLO.OSLO-Generiek:Tijdsinterval:begin
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^naam): Model.OSLO-Omgevingsvergunning-draft:Besluitvormingsaangelegenheid:^naam, Model.OSLO-Omgevingsvergunning-draft:Output:^naam
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam, Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam, Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/time#numericDuration): Model.W3C.time:Duur:aantal, Model.W3C.time:TijdsduurBeschrijving:waarde
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stuk:auteur, Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO.OSLO-Generiek:FormeelKader:taal
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Tijdschema:starttijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dienst:Procedure:taal, Model.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO.OSLO-Dossier:Stuk:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.OSLO.OSLO-Adres:Locatienaam:naam, Model.OSLO.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO.OSLO-Adres:Gemeentenaam:gemeentenaam
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.dcterms:Locatie:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO-Omgevingsvergunning:JuridischWerk:identificator, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator, Model.OSLO-Omgevingsvergunning:Zaak:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator, Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator, Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO.OSLO-Dossier:Resource:identificator, Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.OGC.geosparql:Feature:identificator, Model.OSLO-Omgevingsvergunning:Document:identificator
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.OSLO-Omgevingsvergunning:NormatieveBepaling:tijdsbestek, Model.OSLO-Omgevingsvergunning:Activiteit:tijdsbestek
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO.OSLO-Dienst:Output:type, Model.dcterms:Locatie:locatieType, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO.OSLO-Dienst:Bewijs:type, Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling:type, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Generiek:FormeelKader:type, Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO-Omgevingsvergunning:Zaakhandeling:type
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO.OSLO-Generiek:Creatie:tijdstip
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO-Omgevingsvergunning:Activiteit:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Perceel:Recht:omschrijving
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Dienst:Kanaal:openingsuren, Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Opheffing:activiteit, Model.OSLO.OSLO-Generiek:Creatie:activiteit
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeorganisatie): Model.OSLO-Omgevingsvergunning-draft:BeslissingsActiviteit:verantwoordelijkeOrganisatie, Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^verantwoordelijkeOrganisatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Dossier:Stuk:inhoud, Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atLocation): Model.OSLO-Omgevingsvergunning:Document:vindplaats, Model.OSLO.OSLO-Besluit:Zitting:locatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischWerk): Model.OSLO-Omgevingsvergunning-draft:JuridischWerkVerwijzing:juridischWerk, Model.OSLO-Omgevingsvergunning-draft:JuridischeWerkVerwijzing:juridischWerk
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Dienst:Bewijs:documentatie, Model.OSLO.OSLO-Generiek:ContactInfo:website
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Dossier:AgentInRol:rol, Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Generiek:FormeelKader:status, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie, Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking): Model.OSLO-Omgevingsvergunning:Rechtshandeling:bekendmaking, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:bekendmaking
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum, Model.OSLO.OSLO-Dossier:Zaak:openingsdatum
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum, Model.OSLO.OSLO-Generiek:Tijdschema:startdatum
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.OSLO.OSLO-Generiek:ContactInfo:adres, Model.dcterms:Locatie:adres
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#location): Model.OSLO-Omgevingsvergunning:VergundeToestand:voorwerp, Model.OSLO-Omgevingsvergunning:Activiteit:locatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling.verantwoordelijke): Model.OSLO-Omgevingsvergunning:Rechtshandeling:verantwoordelijke, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:verantwoordelijke
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:tijdsbestek, Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^start
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#document): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:document, Model.OSLO-Omgevingsvergunning:Rechtshandeling:document
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO.OSLO-Generiek:Plaats:geometrie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Tijdsinterval:einde, Model.OSLO.OSLO-Generiek:Periode:einde
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie, Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:ingangsdatum
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^beschrijving): Model.OSLO-Omgevingsvergunning-draft:Output:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Besluit:^beschrijving
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.OSLO.OSLO-Dossier:Stukonderdeel:datum, Model.OSLO.OSLO-Dossier:Stuk:datum, Model.OSLO.OSLO-Dossier:Representatie:datum
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum, Model.OSLO.OSLO-Generiek:Tijdschema:einddatum
15:59:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtssubject): Model.OSLO-Omgevingsvergunning-draft:Hoedanigheid:rechtssubject, Model.OSLO-Omgevingsvergunning-draft:RechtssubjectVerwijzing:rechtssubject
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaakhandeling" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtssubject" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inhoud" .
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VaststellingVergundeToestand" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeGebeurtenis" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestuurlijkeRechtshandeling" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InstellingBeroep" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beroepsmogelijkheid" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtshandeling" .
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischWerk" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NormatieveBepaling" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbintenis" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtscollege" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsbepaling" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsduur" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdstip" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsduurBeschrijving" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTimeInterval" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
15:59:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.W3C.xsd:Date".
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
15:59:05 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO.OSLO-Wetgeving:Rechtsgrond" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bekendmaking" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarmerk" .
15:59:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:59:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning:Zaak:dossier" since it lacks a defining package.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" does not have a name, it will be ignored.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:verwanteZaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" does not have a name, it will be ignored.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:isDeelVan" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:NormatieveBepaling:voorwerp" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteldeBeroepsmogelijkheid" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:JuridischeCategorie:juridischWerk" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:InstellingBeroep:verzoekendePartij": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Aanvraag:aanvrager": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:document": Model.OSLO.OSLO-Generiek:Document, Model.OSLO.generiek-uitbreiding:Document, Model.OSLO-Omgevingsvergunning:Document.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
15:59:05 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding" since it is marked as ignored.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:locatie": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:verantwoordelijke": Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdseenheid" for attribute "Model.W3C.time:TijdsduurBeschrijving:tijdseenheid": Model.W3C.time:Tijdseenheid, Model.OSLO.generiek-uitbreiding:Tijdseenheid.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:VergundeToestand:voorwerp": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning:Document:vindplaats": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.dcterms:Locatie.
15:59:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Geometrie" for attribute "Model.dcterms:Locatie:geometrie": Model.OSLO.OSLO-Generiek:Geometrie, Model.OGC.geosparql:Geometrie.
