Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OV".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.PROV".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CPSV-AP".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.FOAF".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.ADMS".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.W3Ctime".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.CCCEV".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Dossier".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.dcterms".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.locn".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Besluit".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.Common-datatypes".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Package1.OSLO-Dienst".
15:43:26 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Package1.OSLO-Dienst:Bewijs:referentie" was not found.
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Package1.ADMS, Model.Package1.Dossier, Model.Package1.OSLO-Dienst, Model.Package1.OV, Model.Package1.PROV, Model.Package1.CCCEV, Model.Package1.Mobiliteitsvergunning.Voorbeelden, Model, Model.Package1.Mobiliteitsvergunning, Model.Package1.CPSV-AP, Model.Package1.dcterms, Model.Package1.Common-datatypes, Model.Package1, Model.Package1.W3Ctime, Model.Package1.Mobiliteitsvergunning.Voorbeelden-v2, Model.Package1.locn, Model.Package1.FOAF, Model.Package1.Besluit
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2004/02/skos/core#Concept): Model.Package1.Mobiliteitsvergunning:Toegangstype, Model.Package1.Mobiliteitsvergunning:Activiteitstype, Model.Package1.Mobiliteitsvergunning:LogischeOperatie
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Package1.CPSV-AP:Status, Model.Package1.Mobiliteitsvergunning:Voertuigtype
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Package1.OV:Activiteit:type, Model.Package1.OSLO-Dienst:Bewijs:type, Model.Package1.CCCEV:Voorwaarde:type, Model.Package1.Mobiliteitsvergunning:Voertuig:type, Model.Package1.Mobiliteitsvergunning:Toegang:type, Model.Package1.OV:Aanvraag:type
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Package1.Mobiliteitsvergunning:Voertuig:identificator, Model.Package1.OV:Vergunning:^identificator, Model.Package1.OSLO-Dienst:Bewijs:referentie, Model.Package1.OV:Aanvraag:^identificator
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.Package1.OV:Aanvraag:^ingangsdatum, Model.Package1.OV:Vergunning:^ingangsdatum
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Package1.OSLO-Dienst:Bewijs:beschrijving, Model.Package1.CCCEV:Voorwaarde:beschrijving
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.Package1.OV:Vergunning:^verantwoordelijke, Model.Package1.OV:Aanvraag:aanvrager
15:43:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek, Model.Package1.OV:Activiteit:tijdsbestek
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Package1.Mobiliteitsvergunning".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Package1.Mobiliteitsvergunning".
15:43:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegang" .
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Recht".
15:43:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Rule".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Rechtshandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Zaakhandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:Output".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zone" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeVoorwaarde" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConsumeerPubliekeDienstverleningstap" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:43:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeOperatie" .
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:LogischeOperatie".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^volgt".
15:43:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Dossier:Procedurestap:(Procedurestap -> Procedure)" since it lacks a defining package.
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Procedure:procedurestap is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Procedurestap".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Procedure:procedurestap".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^gebruikt als is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^gebruikt als".
15:43:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Dossier:Zaak:dossier" belongs to package "Dossier" based on source and target definition.
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:dossier".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Aanvraag:^inhoud is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^inhoud".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^voorwerp".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OSLO-Dienst:Bewijs:vervult is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OSLO-Dienst:Bewijs:vervult".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CCCEV:Voorwaarde:isVervuldDoor is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVervuldDoor".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.Dossier:Zaak:^zaakhandeling is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Zaak:^zaakhandeling".
15:43:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang" belongs to package "Mobiliteitsvergunning" based on source and target definition.
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:toegang".
15:43:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.Mobiliteitsvergunning:Toegang:voertuig" belongs to package "Mobiliteitsvergunning" based on source and target definition.
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.OV:Vergunning:^inhoud is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^inhoud".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:43:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.CPSV-AP:PubliekeDienstverlening:geconsumeerdIn" since it lacks a defining package.
15:43:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Package1.Mobiliteitsvergunning:ConsumeerPubliekeDienstverleningstap:dienstverlening" since it lacks a defining package.
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:^produceert".
15:43:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde is unknown
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftVoorwaarde".
15:43:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan" belongs to package "CCCEV" based on source and target definition.
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:isVoorwaardeVan".
15:43:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde" belongs to package "CCCEV" based on source and target definition.
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:heeftVoorwaarde".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:^tijdbestek".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Toegang:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgegevenDoor".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgegevenDoor".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:uitgegevenDoor".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CCCEV:Voorwaarde:beschrijving".
15:43:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OV:Aanvraag:aanvrager".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:aanvrager".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^ingangsdatum".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:^identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Aanvraag:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^ingangsdatum".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^document".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Vergunning:^verantwoordelijke".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:heeftCompetenteAutoriteit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.CPSV-AP:PubliekeDienstverlening:status".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Dossier:Dossier:bestaat uit".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Voertuig:identificator".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:locatie".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:tijdsbestek".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.OV:Activiteit:type".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:naam".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:naam".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:naam".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:geometrie".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:geometrie".
15:43:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Package1.Mobiliteitsvergunning:Zone:geometrie".
15:43:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:beschrijving".
15:43:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:naam".
15:43:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:taal".
15:43:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Package1.OSLO-Dienst:Bewijs:type".
15:43:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AND - {E7917481-DD6C-4198-A4CE-81400D87BCA1}
15:43:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OR - {705EDB78-5661-4fbc-8CBC-93A6B003460E}
