Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.LamGods".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.WoningVanWassenhove".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.RosasDanstRosas".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.DianasJacht".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.HulpPakket".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.W3C-Time".
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name "OSLO-CultureelErfgoed-Object" specified for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit", it matches multiple packages in the project.
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name "OSLO-CultureelErfgoed-Object" specified for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit", it matches multiple packages in the project.
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name "OSLO-CultureelErfgoed-Object" specified for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit", it matches multiple packages in the project.
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name "OSLO-CultureelErfgoed-Object" specified for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit", it matches multiple packages in the project.
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name "OSLO-CultureelErfgoed-Object" specified for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit", it matches multiple packages in the project.
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name "OSLO-CultureelErfgoed-Object" specified for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit", it matches multiple packages in the project.
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#): Model.Domain Model.OSLO-CultureelErfgoed-Object, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event, Model.Domain Model.OSLO-CultureelErfgoed-Event
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië, Model.Domain Model.ObjectDiagram.RosasDanstRosas, Model.Domain Model.W3C-Time, Model.Domain Model.HulpPakket, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie, Model.Domain Model.ObjectDiagram, Model.Domain Model.ObjectDiagram.WoningVanWassenhove, Model.Domain Model.ObjectDiagram.LamGods, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie, Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.Domain Model.ObjectDiagram.DianasJacht, Model.Domain Model, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk, Model, Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E12_Production): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Productie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeBeschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeConditie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeRecht, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeDimensie, Model.Domain Model.OSLO-Persoon:Nationaliteitscode, Model.Domain Model.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeBeschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:TypeTechniek, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGebruik, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeGebruik, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeRecht, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeEntiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit, Model.Domain Model.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:TypeRol, Model.Domain Model.OSLO-Persoon:Gezinsrelatietype
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing): Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MaterieelDing
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E6_Destruction): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Vernietiging, Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F31): Model.Domain Model.OSLO-CultureelErfgoed-Event:Voorstelling, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Voorstelling
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E72_Legal_Object): Model.Domain Model.OSLO-CultureelErfgoed-Object:WettelijkObject, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:WettelijkObject
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E33_Linguistic_Object): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Taalobject, Model.Domain Model.OSLO-CultureelErfgoed-Object:Taalobject
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E65_Creation): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Creatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E30_Right): Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Recht
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F18): Model.Domain Model.OSLO-CultureelErfgoed-Object:SerieelWerk, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:SerieelWerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:OntwerpOfProcedure, Model.Domain Model.OSLO-CultureelErfgoed-Object:OntwerpOfProcedure
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F21): Model.Domain Model.OSLO-CultureelErfgoed-Object:Opnamewerk, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Opnamewerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E14_Condition_Assessment): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Conditiebeoordeling, Model.Domain Model.OSLO-CultureelErfgoed-Event:Conditiebeoordeling
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Voorstellingwerk, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Manifestatieproducttype, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Containerwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Containerwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingwerk, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Locatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Toekenning, Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F20): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Voorstellingswerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingswerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F17): Model.Domain Model.OSLO-CultureelErfgoed-Object:Aggregatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Aggregatiewerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/dcmitype/Collection): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Collectie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E9_Move): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Verhuis, Model.Domain Model.OSLO-CultureelErfgoed-Event:Verhuis
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F14): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:IndividueelWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:IndividueelWerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#Beschrijving): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E31_Document): Model.Domain Model.OSLO-CultureelErfgoed-Object:Document, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Document
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E8_Acquisition): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Verwerving, Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F29): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Opnamesessie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://id.loc.gov/datatypes/edtf/EDTF): Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Periode
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E7_Activity): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Activiteit, Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E16_Measurement): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Meting, Model.Domain Model.OSLO-CultureelErfgoed-Event:Meting
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E3_Condition_State): Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Conditie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E79_Part_Addition): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:ToevoegingDeel, Model.Domain Model.OSLO-CultureelErfgoed-Event:ToevoegingDeel
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktObject
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F28): Model.Domain Model.OSLO-CultureelErfgoed-Event:ExpressieCreatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:ExpressieCreatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E28_Conceptual_Object): Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:ConceptueelDing
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E25_Man-Made_Feature): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F19): Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Publicatiewerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E78_Collection): Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:GecureerdeCollectie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E70_Thing): Model.Domain Model.HulpPakket:Ding, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Ding, Model.Domain Model.OSLO-CultureelErfgoed-Object:Ding
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F24): Model.Domain Model.OSLO-CultureelErfgoed-Object:PublicatieExpressie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:PublicatieExpressie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E10_Transfer_of_Custody): Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Bewaring
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F15): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:ComplexWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:ComplexWerk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F25): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Voorstellingsplan, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingsplan
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E5_Event): Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Gebeurtenis
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E54_Dimension): Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Dimensie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F30): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Publicatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Publicatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E1_CRM_Entity): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E87_Curation_Activity): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Curatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Curatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F26): Model.Domain Model.OSLO-CultureelErfgoed-Object:Opname, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Opname
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E11_Modification): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Wijziging, Model.Domain Model.OSLO-CultureelErfgoed-Event:Wijziging
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F1): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Werk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E80_Part_Removal): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:VerwijderingDeel, Model.Domain Model.OSLO-CultureelErfgoed-Event:VerwijderingDeel
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F27): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Conceptie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Conceptie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E17_Type_Assignment): Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Classificatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#F22): Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E36_Visual_Item): Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:VisueelItem
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-linnen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-olieverf, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-papier, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-waterverf, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal:mediem-acrylverf, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-katoen, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-olieverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:hoogte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-papier, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-waterverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-hout, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeDimensie:breedte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:breedte, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeDimensie:hoogte, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-linnen, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-hout, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-katoen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:mediem-acrylverf
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P43_has_dimension): Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktObject:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:dimensie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P102_has_title): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Recht:titel, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:titel, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktObject:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^titel, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Werk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:titel
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P41i_was_classified_by): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:classificatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit:classificatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P44_has_condition): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^conditie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:conditie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktObject:conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:conditie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P129_is_about): Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:InformatieObject:gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Werk:gaatOver
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P2_has_type): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Dimensie:type, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:TemporeleEntiteit:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:type, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Recht:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:type, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:type, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Conditie:type
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R25i): Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingsplan:uitvoering, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Voorstellingsplan:uitvoering
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R24i): Model.Domain Model.OSLO-CultureelErfgoed-Object:PublicatieExpressie:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:PublicatieExpressie:creatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P147i_was_curated_by): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:gecureerdBij, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:gecureerdBij
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Conditie:periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:tijd, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:TemporeleEntiteit:tijd, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Gebeurtenis:tijd, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:periode
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P72_has_language): Model.Domain Model.OSLO-CultureelErfgoed-Object:Taalobject:taal, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Taalobject:taal
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P70_documents): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Document:documenteert, Model.Domain Model.OSLO-CultureelErfgoed-Object:Document:documenteert
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R22i): Model.Domain Model.OSLO-CultureelErfgoed-Object:Opnamewerk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Opnamewerk:realisatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Dimensie:standaardEenheid, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:standaardEenheid
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P3_has_note): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Dimensie:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:TemporeleEntiteit:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Recht:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Conditie:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:beschrijving
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P138_represents): Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem:steltVoor, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:VisueelItem:steltVoor
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/title): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Collectie:naam, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:naam
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:identificator, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit:identificator
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P67_refers_to): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^verwijstNaar
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#type): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Beschrijving:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving:type
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:aantalOnderdelen, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:titel, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:aantalOnderdelen, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:materiaal
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#identificator): Model.Domain Model.OSLO-Generiek:Locatie:identificator, Model.Domain Model.OSLO-Generiek:Agent:identificator
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P53_has_former_or_current_location): Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:locatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:locatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P23_transfered_title_from): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Verwerving:overgedragenVan, Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:overgedragenVan
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P62_depicts): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktObject:beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^beeldtUit
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#tekst): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Beschrijving:tekst, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving:tekst
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R16i): Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:conceptie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Werk:conceptie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Dimensie:eenheid, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:eenheid
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R21i): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Opname:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opname:creatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R17i): Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:creatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P45_consists_of): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktObject:materiaal
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R23i): Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Publicatiewerk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatiewerk:realisatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P24i_changed_ownership_through): Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:isOvergedragenBijVerwerving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MaterieelDing:isOvergedragenBijVerwerving
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.iflastandards.info/fr/frbr/frbroo#R19i): Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Werk:realisatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P94i_was_created_by): Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:ConceptueelDing:creatie
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:waarde, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Dimensie:waarde
22:19:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P55_has_current_location): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^locatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:MensgemaaktObject:locatie
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenis" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerving" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aankoop" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entiteit" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptueelDing" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaterieelDing" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieObject" .
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktObject" .
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Productie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rol" .
22:19:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:TypeRol".
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeRol" .
22:19:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeEntiteit" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeMateriaal" .
22:19:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeConditie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
22:19:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Persoon:Geslacht".
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geslacht" .
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geslacht without label, further processing this class will be incoherent
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
22:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkedArt::Set" .
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:isOnderdeelVan" since it lacks a defining package.
22:19:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie:LinkedArt::Set:isVerzamelingVan" since it lacks a defining package.
22:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:19:14 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit:uitgevoerdDoor is unknown
22:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.target" does not start with a lowercase "Persoon (target)".
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.source" does not start with a lowercase "Persoon (source)".
22:19:14 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:bewaarder is unknown
22:19:14 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:eigenaar is unknown
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:gestructureerdeIdentificator" since it is marked as ignored.
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:identificator" since it is marked as ignored.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:tijd": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.W3C-Time:Periode.
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:creatie" since it is marked as ignored.
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie:toegekendType" since it is marked as ignored.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Beschrijving" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:beschrijving": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "TypeDimensie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:type": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeDimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Beschrijving" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:beschrijving": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:periode": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.W3C-Time:Periode.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "TypeConditie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:type": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeConditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie.
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:Aankoop:heeftAankoopprijs".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:Aankoop:heeftAankoopprijs".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:Aankoop:heeftAankoopprijs".
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftAankoopprijs without name, further processing this property will be incoherent
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Locatie:identificator".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Locatie:identificator".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Locatie:identificator".
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Classificatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:classificatie": Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Classificatie.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "TypeEntiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:type": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeEntiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Creatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing:creatie": Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Creatie.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verwerving" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:isOvergedragenBijVerwerving": Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Verwerving.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^gaatOver": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^verwijstNaar": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^rechtenhouder".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^rechtenhouder".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^rechtenhouder".
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^rechtenhouder without name, further processing this property will be incoherent
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^beeldtUit": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "TypeMateriaal" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^materiaal": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:TypeMateriaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^permanenteLocatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Conditie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^conditie": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Productie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^productie": Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:Productie.
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Dimensie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^dimensie": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Object:Dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie.
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:product" since it is marked as ignored.
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Persoon:Persoon:^heeftVerblijfplaats".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Persoon:Persoon:^heeftVerblijfplaats".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Persoon:Persoon:^heeftVerblijfplaats".
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^heeftVerblijfplaats without name, further processing this property will be incoherent
22:19:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Domain Model.OSLO-Persoon:Persoon:/datering": Model.Domain Model.OSLO-CultureelErfgoed-Iteratie.OSLO-CultureelErfgoed-Event:TemporeleEntiteit, Model.Domain Model.W3C-Time:TemporeleEntiteit.
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Persoon:Persoon:/datering".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Persoon:Persoon:/datering".
22:19:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Persoon:Persoon:/datering".
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property /datering without name, further processing this property will be incoherent
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
22:19:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-linnen - {2E07CA37-F06E-4f33-9BD2-8B990D5C71B3}
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-katoen - {6FBB639C-E101-4136-A353-AFA3B7E54D16}
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-hout - {17FFED50-374F-4bcc-9AC8-EFC0E06C0FBD}
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-papier - {A8CA748B-5261-4c15-9E1F-386315D8670E}
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-olieverf - {4356DEFB-1AE2-41dc-92AE-C081D8387326}
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediem-acrylverf - {039C581A-B600-4f17-917E-5E69340D4A2C}
22:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-waterverf - {972F9D4A-270D-438f-9DA8-41D9470F56EA}
