Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-CultureelErfgoed".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.QUDT".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden.Taalles".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.OSLO-HDG.Voorbeelden.Voetbal".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.PROV".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.SSN/SOSA".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.DTYPE".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.HDG.CIDOC-CRM".
12:35:41 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.HDG.OSLO-Cultuurparticipatie:RealisatorType".
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.HDG.QUDT, Model.HDG.OSLO-CultureelErfgoed, Model.HDG.OSLO-HDG.Voorbeelden.Taalles, Model.HDG, Model.HDG.OSLO-HDG.Voorbeelden.Voetbal, Model.HDG.PROV, Model, Model.HDG.OSLO-HDG.Voorbeelden, Model.HDG.SSN/SOSA, Model.HDG.CIDOC-CRM, Model.HDG.DTYPE
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#): Model.HDG.OSLO-HDG, Model.HDG.OSLO-HDG.VOC
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.HDG.OSLO-Organisatie:OrganisatieActiviteit, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Inkomstype, Model.HDG.OSLO-HDG:Activiteitsstatusreden, Model.HDG.OSLO-Cultuurparticipatie:PrijsCategorieType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype, Model.HDG.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verzekeringtype, Model.HDG.OSLO-Organisatie:OrganisatieType, Model.HDG.OSLO-Dienst:GebeurtenisType, Model.HDG.OSLO-Cultuurparticipatie:Documenttype, Model.HDG.OSLO-HDG:Kenmerktype, Model.HDG.OSLO-Persoon:Afstammingstype, Model.HDG.OSLO-Cultuurparticipatie:OrganisatievormType, Model.HDG.OSLO-Cultuurparticipatie:Activiteittype, Model.HDG.OSLO-Cultuurparticipatie:BetaaltermijnType, Model.HDG.OSLO-Generiek:Bewerkingstype, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitVerhoudingType, Model.HDG.OSLO-Organisatie:OrganisatieStatus, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidstype, Model.HDG.OSLO-Cultuurparticipatie:DoelgroepType, Model.HDG.OSLO-Cultuurparticipatie:Triggertype, Model.HDG.OSLO-Persoon:Gezinsrelatietype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:LicentieType, Model.HDG.OSLO-Dienst:BewijsType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:GebruikType, Model.HDG.OSLO-Cultuurparticipatie:Transactietype, Model.HDG.OSLO-Dienst:KanaalType, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitFunctietype, Model.HDG.OSLO-Cultuurparticipatie:Onderwijsniveau, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau, Model.HDG.OSLO-Generiek:NAL_type, Model.HDG.OSLO-Dienst:CriteriumVereisteType, Model.HDG.OSLO-Dienst:NACE, Model.HDG.OSLO-Adres:Locatorniveauwaarde, Model.HDG.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Energiebrontype, Model.HDG.OSLO-Dienst:ADMSStatusVocabularium, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:BeheerType, Model.HDG.OSLO-Cultuurparticipatie:LabelType, Model.HDG.OSLO-Generiek:Code, Model.HDG.OSLO-Generiek:NUTS, Model.HDG.OSLO-HDG:Financieringskarakter, Model.HDG.OSLO-Adres:Locatienaamtype, Model.HDG.OSLO-Cultuurparticipatie:ThemaType, Model.HDG.OSLO-Cultuurparticipatie:Tickettype, Model.HDG.OSLO-Generiek:NAL_currency, Model.HDG.OSLO-Dienst:ParticipatieRol, Model.HDG.OSLO-Generiek:GeometrieMethodeWaarde, Model.HDG.OSLO-Cultuurparticipatie:Participanttype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:VerbruikType, Model.HDG.OSLO-Cultuurparticipatie:FeedbackBron, Model.HDG.OSLO-Organisatie:StopzettingType, Model.HDG.OSLO-Organisatie:Rechtstoestandtype, Model.HDG.OSLO-Cultuurparticipatie:RealisatorType, Model.HDG.OSLO-HDG:Subcategorie, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:OvereenkomstType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsonderdeel, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exclusiviteitstype, Model.HDG.OSLO-Adres:Statuswaarde, Model.HDG.OSLO-HDG:Medium, Model.HDG.OSLO-HDG:Intaketype, Model.HDG.OSLO-Persoon:BurgerlijkeStaatType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteittype, Model.HDG.OSLO-Generiek:ELI_status, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteittype, Model.HDG.OSLO-Dienst:OutputType, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Openstellingtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exploitatietype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensietype, Model.HDG.OSLO-Cultuurparticipatie:SamenwerkingType, Model.HDG.OSLO-HDG:Categorie, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:PermanentieType, Model.HDG.OSLO-Adres:AdministratiefNiveau, Model.HDG.OSLO-Organisatie:OrganisatieClassificatie, Model.HDG.OSLO-Cultuurparticipatie:Inkomensniveau, Model.HDG.OSLO-Generiek:Eurovoc, Model.HDG.OSLO-Organisatie:Rechtsvormtype, Model.HDG.OSLO-HDG:Beleidsdomein, Model.HDG.OSLO-Persoon:Geslacht, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Kosttype, Model.HDG.OSLO-Dienst:COFOG, Model.HDG.OSLO-Cultuurparticipatie:DisciplineType, Model.HDG.OSLO-HDG:VTEType, Model.HDG.OSLO-Cultuurparticipatie:RolRealisator, Model.HDG.OSLO-HDG:Instantiemethodetype, Model.HDG.OSLO-HDG:Beleidsniveau, Model.HDG.OSLO-HDG:Participatiegraad, Model.HDG.OSLO-Cultuurparticipatie:Feedbacktype, Model.HDG.OSLO-Cultuurparticipatie:LocatieType, Model.HDG.OSLO-Cultuurparticipatie:Mediumtype, Model.HDG.OSLO-Cultuurparticipatie:Promotietype, Model.HDG.OSLO-HDG:Financieringstype, Model.HDG.OSLO-Cultuurparticipatie:Objecttype, Model.HDG.OSLO-Generiek:Taalcode, Model.HDG.OSLO-Adres:Locatieaanduidingtype, Model.HDG.OSLO-Cultuurparticipatie:DeelnameType, Model.HDG.OSLO-Generiek:VerticaleReferentieWaarde, Model.HDG.OSLO-Generiek:HorizontaleReferentieWaarde
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuur-en-jeugd/infrastructuur#Bedrag): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Bedrag, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Bedrag
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E7_Activity): Model.HDG.OSLO-HDG:Activiteit, Model.HDG.CIDOC-CRM:Activity
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#IndividueelAanbod): Model.HDG.OSLO-HDG:IndividueelAanbod, Model.HDG.OSLO-HDG:IndividueelAanbod
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/CriterionRequirement): Model.HDG.OSLO-Dienst:CriteriumVereiste, Model.HDG.OSLO-Transactie:CriteriumVereiste, Model.HDG.OSLO-Transactie:CriteriumVereiste
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#Sessiereeks): Model.HDG.OSLO-HDG:Sessiereeks, Model.HDG.OSLO-HDG:Sessiereeks
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.HDG.OSLO-Transactie:Bewijs, Model.HDG.OSLO-Dienst:Bewijs
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.HDG.OSLO-Persoon:Persoon, Model.HDG.OSLO-Transactie:Persoon
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuurparticipatie/#Realisator): Model.HDG.OSLO-HDG:Uitvoerder, Model.HDG.OSLO-HDG:Realisator
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.HDG.OSLO-Generiek:TaalString, Model.HDG.OSLO-Generiek:GeografischeNaam
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.HDG.PROV:PROV::Activity, Model.HDG.OSLO-Generiek:Herkomstactiviteit, Model.HDG.OSLO-Generiek:Activiteit
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.HDG.OSLO-Cultuurparticipatie:Deelnemer, Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#Sessie): Model.HDG.OSLO-HDG:Sessie, Model.HDG.OSLO-HDG:Sessie
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.HDG.OSLO-Generiek:Herkomstentiteit, Model.HDG.OSLO-Generiek:Object
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://qudt.org/schema/qudt/QuantityValue): Model.HDG.OSLO-Generiek:KwantitatieveWaarde, Model.HDG.QUDT:Kwantitatieve Waarde
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.HDG.OSLO-Transactie:PubliekeDienstverlening (aanbod), Model.HDG.OSLO-Dienst:PubliekeDienstverlening, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie)
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.HDG.OSLO-HDG:Financieringsbron, Model.HDG.OSLO-Generiek:Agent, Model.HDG.OSLO-Transactie:Agent
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#FormalFramework): Model.HDG.OSLO-Transactie:FormeelKader, Model.HDG.OSLO-Generiek:FormeelKader
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.HDG.OSLO-Dienst:Gebeurtenis, Model.HDG.OSLO-Transactie:Gebeurtenis
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#Aanbod): Model.HDG.OSLO-HDG:Aanbod, Model.HDG.OSLO-HDG:Aanbod
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuurparticipatie#Organisator): Model.HDG.OSLO-HDG:Organisator, Model.HDG.OSLO-Cultuurparticipatie:Organisator
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#Groepsaanbod): Model.HDG.OSLO-HDG:Groepsaanbod, Model.HDG.OSLO-HDG:Groepsaanbod
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.HDG.OSLO-Transactie:Output, Model.HDG.OSLO-Dienst:Output
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:type, Model.HDG.OSLO-Generiek:DocumentOnderdeel:type, Model.HDG.OSLO-Dienst:Output:type, Model.HDG.OSLO-Transactie:Bewijs:type, Model.HDG.OSLO-Transactie:CriteriumVereiste:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:type, Model.HDG.OSLO-Transactie:Gebeurtenis:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Licentie:type, Model.HDG.OSLO-Cultuurparticipatie:Promotie:type, Model.HDG.OSLO-HDG:Financiering:financieringstype, Model.HDG.OSLO-Cultuurparticipatie:Ticket:type, Model.HDG.OSLO-HDG:VTEGebruik:type, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Beheer:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Kost:type, Model.HDG.OSLO-HDG:Realisatie:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type, Model.HDG.SSN/SOSA:ObserveerbaarKenmerk:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Inkomst:type, Model.HDG.OSLO-Cultuurparticipatie:Feedback:type, Model.HDG.OSLO-HDG:Activiteitsstatus:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:type, Model.HDG.OSLO-Cultuurparticipatie:Transactie:type, Model.HDG.OSLO-Cultuurparticipatie:Realisator:type, Model.HDG.OSLO-Cultuurparticipatie:Deelname:type, Model.HDG.OSLO-Transactie:FormeelKader:type, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenParticipantKenmerk:type, Model.HDG.OSLO-HDG:Kenmerk:type, Model.HDG.OSLO-Dienst:Bewijs:type, Model.HDG.OSLO-Dienst:Kanaal:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschap:type, Model.HDG.OSLO-Cultuurparticipatie:Samenwerking:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimte:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verbruik:type, Model.HDG.OSLO-Transactie:Output:type, Model.HDG.OSLO-Dienst:Gebeurtenis:type, Model.HDG.OSLO-Cultuurparticipatie:ActiviteitVerhouding:type, Model.HDG.OSLO-Generiek:FormeelKader:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:type, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Verzekering:type
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#reden): Model.HDG.OSLO-HDG:Verplaatsing:reden, Model.HDG.OSLO-HDG:Annulatie:reden
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com): Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:beschikbaarheid, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:officieel, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:toegankelijkheid, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:capaciteitsklasse, Model.HDG.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:type, Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod:typeActiviteit, Model.HDG.OSLO-Cultuurparticipatie:Cultuuraanbod:themaActiviteit, Model.HDG.OSLO-Cultuurparticipatie:Infrastructuuraanbod:infrastructuurType
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/cultuurparticipatie#Realisator.naam): Model.HDG.OSLO-Cultuurparticipatie:Realisator:naam, Model.HDG.OSLO-HDG:Realisator:naam
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.HDG.OSLO-Organisatie:Lidmaatschap:rol, Model.HDG.OSLO-Organisatie:Positie:rol
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.HDG.OSLO-Dienst:PubliekeDienstverlening:status, Model.HDG.OSLO-HDG:Activiteit:status, Model.HDG.OSLO-Transactie:FormeelKader:status, Model.HDG.OSLO-Generiek:FormeelKader:status
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:noodcontact, Model.HDG.OSLO-Cultuurparticipatie:Boekingsinfo:contactinfo
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.HDG.OSLO-Dienst:Bewijs:beschrijving, Model.HDG.OSLO-Dienst:Participatie:beschrijving, Model.HDG.OSLO-Dienst:Gebeurtenis:beschrijving, Model.HDG.OSLO-Transactie:FormeelKader:beschrijving, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.HDG.OSLO-Dienst:Output:beschrijving, Model.HDG.OSLO-HDG:Aanbod:beschrijving, Model.HDG.OSLO-HDG:Activiteit:beschrijving, Model.HDG.OSLO-Transactie:Gebeurtenis:beschrijving, Model.HDG.OSLO-Dienst:Procedure:beschrijving, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:beschrijving, Model.HDG.OSLO-Transactie:CriteriumAntwoord:beschrijving, Model.HDG.OSLO-Generiek:FormeelKader:beschrijving, Model.HDG.OSLO-Transactie:Output:beschrijving, Model.HDG.OSLO-Dienst:Kost:beschrijving
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:standaardeenheid
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.HDG.OSLO-HDG:Aanbod:taal, Model.HDG.OSLO-Dienst:Procedure:taal, Model.HDG.OSLO-Dienst:PubliekeDienstverlening:taal, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):taal, Model.HDG.OSLO-Dienst:Bewijs:taal
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#startedAtTime): Model.HDG.SSN/SOSA:Observatie:start, Model.HDG.OSLO-HDG:Financiering:uitbetalingStart
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.HDG.OSLO-Dienst:PubliekeDienstverlening:naam, Model.HDG.OSLO-Dienst:Bewijs:naam, Model.HDG.OSLO-Transactie:FormeelKader:naam, Model.HDG.OSLO-Generiek:FormeelKader:naam, Model.HDG.OSLO-Transactie:Bewijs:naam, Model.HDG.OSLO-Dienst:Procedure:naam, Model.HDG.OSLO-HDG:Aanbod:naam, Model.HDG.OSLO-Transactie:Output:naam, Model.HDG.OSLO-Dienst:Output:naam, Model.HDG.OSLO-Transactie:Gebeurtenis:naam, Model.HDG.OSLO-Dienst:Gebeurtenis:naam, Model.HDG.OSLO-Transactie:CriteriumVereiste:naam, Model.HDG.OSLO-HDG:Activiteit:naam, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):naam
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.HDG.OSLO-Transactie:CriteriumAntwoord:waarde, Model.HDG.OSLO-Dienst:Kost:waarde
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCost): Model.HDG.OSLO-Dienst:PubliekeDienstverlening:kost, Model.HDG.OSLO-Transactie:PubliekeDienstverlening (consumptie):kost
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/eligibleQuantity): Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:beschikbareHoeveelheid, Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:beschikbaarTransactievolume
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.HDG.OSLO-Generiek:Object:identificator, Model.HDG.OSLO-Transactie:CriteriumAntwoord:referentie, Model.HDG.OSLO-Dienst:Bewijs:referentie, Model.HDG.OSLO-Dienst:Output:referentie
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/QuantitativeValue): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Depot:lengte, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Depot:totaleOppervlakte
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:waarde, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.HDG.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.HDG.OSLO-Dienst:Output:datum
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/typicalAgeRange): Model.HDG.OSLO-Cultuurparticipatie:Participant:leeftijdsgroep, Model.HDG.OSLO-Cultuurparticipatie:SociodemografischKenmerk:leeftijdsgroep
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.HDG.OSLO-Adres:Locatienaam:naam, Model.HDG.OSLO-Adres:Straatnaam:straatnaam, Model.HDG.OSLO-Generiek:Plaats:plaatsnaam, Model.HDG.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.HDG.OSLO-Generiek:Herkomstentiteit:naam, Model.HDG.OSLO-Generiek:Herkomstagent:naam
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#endedAtTime): Model.HDG.SSN/SOSA:Observatie:einde, Model.HDG.OSLO-HDG:Financiering:uitbetalingEinde
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.HDG.OSLO-Dienst:Kanaal:beschikbaarheid, Model.HDG.OSLO-Generiek:ContactInfo:beschikbaarheid
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.HDG.OSLO-Generiek:Creatie:activiteit, Model.HDG.OSLO-Generiek:Opheffing:activiteit
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid:openingsuren, Model.HDG.OSLO-Generiek:ContactInfo:openingsuren, Model.HDG.OSLO-Dienst:Kanaal:openingsuren
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.HDG.OSLO-Generiek:FormeelKader:taal, Model.HDG.OSLO-Transactie:FormeelKader:taal
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/subject): Model.HDG.OSLO-Generiek:FormeelKader:onderwerp, Model.HDG.OSLO-Transactie:FormeelKader:onderwerp
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.HDG.OSLO-Generiek:Opheffing:tijdstip, Model.HDG.OSLO-Generiek:Creatie:tijdstip
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#minAantalDeelnemers): Model.HDG.OSLO-HDG:Activiteit:minAantalDeelnemers, Model.HDG.OSLO-HDG:Aanbod:minAantalDeelnemers
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#aantal sessies): Model.HDG.OSLO-HDG:Annulatie:aantalSessies, Model.HDG.OSLO-HDG:Verplaatsing:aantalSessies
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:eenheid
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#beleidsdomein): Model.HDG.OSLO-HDG:Financieringsbron:beleidsdomein, Model.HDG.OSLO-HDG:Aanbod:beleidsdomein, Model.HDG.OSLO-HDG:Realisator:beleidsdomein
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/eventSchedule): Model.HDG.CIDOC-CRM:Activity:tijdschema, Model.HDG.OSLO-HDG:Activiteit:tijdschema
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.HDG.OSLO-Generiek:ContactInfo:website, Model.HDG.OSLO-Transactie:Bewijs:documentatie, Model.HDG.OSLO-Dienst:Bewijs:documentatie
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/price): Model.HDG.OSLO-Cultuurparticipatie:Prijsinfo:prijs, Model.HDG.OSLO-Cultuurparticipatie:Transactie:prijs
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/territorialApplication): Model.HDG.OSLO-Transactie:FormeelKader:toepassingsgebied, Model.HDG.OSLO-Generiek:FormeelKader:toepassingsgebied
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.HDG.OSLO-Generiek:Plaats:geometrie, Model.HDG.OSLO-Generiek:GeografischePositie:geometrie
12:35:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://test.data.vlaanderen.be/ns/hulp-dienstverlening-gedetineerden#maxAantalDeelnemers): Model.HDG.OSLO-HDG:Activiteit:maxAantalDeelnemers, Model.HDG.OSLO-HDG:Aanbod:maxAantalDeelnames
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.HDG.OSLO-HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.HDG.OSLO-HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.HDG.OSLO-HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.HDG.OSLO-HDG".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.HDG.OSLO-HDG".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdschema" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-Generiek:TaalString".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:TaalString".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-Generiek:TaalString".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:TaalString".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-Generiek:TaalString".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:TaalString".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TaalString without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnkeleWaarde" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fractiewaarde" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instantiemethodetype" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Instantiemethodetype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Instantiemethodetype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Instantiemethodetype".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participatiegraad" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitsstatus" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Intaketype" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Intaketype".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Intaketype without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Populatie" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Object".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Agent".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Organisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Organisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Organisatie".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vestiging" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitvoerder" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Uitvoerder".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Uitvoerder without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisator" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Organisator".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Organisator without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisator" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Realisator without label, further processing this class will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.HDG.OSLO-HDG:Realisatietype".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisatietype" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatietype".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Realisatietype without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Realisatie" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.PROV:PROV::Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.PROV:PROV::Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Realisatie without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteit" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Binnenruimte" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DetentiehuisVestiging" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringstype" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VTEType" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VTEGebruik" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.PROV:Gebruik".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.PROV:Gebruik".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActiviteitStatus" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Cultuurparticipatie:ActiviteitStatus".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Kenmerktype".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Kenmerktype without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerk" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doelgroep" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Doelgroep".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Doelgroep without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringskarakter" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurtype" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Medium" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beleidsniveau" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Beleidsniveau".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financieringsbron" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Financieringsbron without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitsstatusreden" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Categorie" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Financiering" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Financiering without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beleidsdomein" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GevangenisVestiging" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuur" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activity" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activity without label, further processing this class will be incoherent
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanbod" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Groepsaanbod" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndividueelAanbod" .
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sessie" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sessiereeks" .
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.HDG.CIDOC-CRM:Activity:doelgroep" since it lacks a defining package.
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisatie:geplande VTE" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:populatie" since it lacks a defining package.
12:35:41 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Populatie:infrastructuur is unknown
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Populatie:infrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Populatie:infrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Populatie:infrastructuur".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property infrastructuur without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financiering:financiert" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisator:gefinancierdDoor" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.UriAssigner - Element "Model.HDG.OSLO-HDG:Realisator:gefinancierdDoor" has not a name in camelCase: gefinancierd door.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subinfrastructuur".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property subinfrastructuur without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superinfrastructuur".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property superinfrastructuur without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Organisatie:Vestiging".
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financiering:gefinancierdDoor" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financieringsbron".
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Financieringsbron:financiert" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering".
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisator:realisatie" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realisatie".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property realisatie without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gerealiseerdDoor without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.CIDOC-CRM:Activity:gerealiseerdDoor is unknown
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:gerealiseerdDoor".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gerealiseerdDoor without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Realisator:realiseert is unknown
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realiseert".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realiseert".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realiseert".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realiseert".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realiseert".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:realiseert".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property realiseert without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:faciliteit".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property faciliteit without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.CIDOC-CRM:Activity:vervangt" belongs to package "CIDOC-CRM" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangt".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vervangt without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.CIDOC-CRM:Activity:vervangenDoor" belongs to package "CIDOC-CRM" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangenDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangenDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangenDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangenDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangenDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:vervangenDoor".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vervangenDoor without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.CIDOC-CRM:Activity:benvloedDoor is unknown
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:benvloedDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:benvloedDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:benvloedDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:benvloedDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:benvloedDoor".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:benvloedDoor".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property benvloedDoor without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.OSLO-HDG:Realisatie:benvloedt is unknown
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:benvloedt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:benvloedt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:benvloedt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:benvloedt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:benvloedt".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:benvloedt".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property benvloedt without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.CIDOC-CRM:Activity:superActiviteit" belongs to package "CIDOC-CRM" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:superActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:superActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:superActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:superActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:superActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:superActiviteit".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property superActiviteit without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.CIDOC-CRM:Activity:subActiviteit" belongs to package "CIDOC-CRM" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:subActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:subActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:subActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:subActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:subActiviteit".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:subActiviteit".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property subActiviteit without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:VTEGebruik:realisatie" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:VTEGebruik:realisatie".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property realisatie without name, further processing this property will be incoherent
12:35:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE" belongs to package "OSLO-HDG" based on source and target definition.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:gebruikte VTE".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gebruikte VTE without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - Package for connector Model.HDG.CIDOC-CRM:Activity:infrastructuur is unknown
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:infrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:infrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:infrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:infrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:infrastructuur".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:infrastructuur".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property infrastructuur without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:aantal".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:aantal".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:aantal".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:einddatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:einddatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:einddatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:eindtijd".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:eindtijd".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:eindtijd".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:frequentie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:frequentie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:frequentie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perDag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perDag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perDag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perDagVanDeMaand".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perDagVanDeMaand".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perDagVanDeMaand".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perMaand".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perMaand".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:perMaand".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:startdatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:startdatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:startdatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:starttijd".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:starttijd".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:starttijd".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:uitzonderingsdatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:uitzonderingsdatum".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-Generiek:Tijdschema:uitzonderingsdatum".
12:35:41 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.HDG.OSLO-Generiek:TaalString:string" since it is marked as ignored.
12:35:41 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.HDG.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Activiteitsstatus:type".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisator:naam".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:type".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Realisatie:locatie".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Binnenruimtetype" for attribute "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type": Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype.
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.OSLO-HDG:Financiering:bedrag".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bedrag without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Infrastructuurtype" for attribute "Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:type": Model.HDG.OSLO-Cultuurparticipatie:Infrastructuurtype, Model.HDG.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype.
12:35:41 WARN  c.g.i.o.c.Converter - Element effectievePopulatie has same prefix as package: simplify by removing the extra tag uri
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalAanmeldingen".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalAanmeldingen".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalAanmeldingen".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalDeelnames".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalDeelnames".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalDeelnames".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:categorie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:categorie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:categorie".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:intake".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:intake".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:intake".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:medium".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:medium".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:medium".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:participatiegraad".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:participatiegraad".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:participatiegraad".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalInschrijvingen".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalInschrijvingen".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:aantalInschrijvingen".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:beschrijving".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:beschrijving".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:beschrijving".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:beschrijving".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:beschrijving".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:beschrijving".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:maxAantalDeelnemers".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:maxAantalDeelnemers".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:maxAantalDeelnemers".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:minAantalDeelnemers".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:minAantalDeelnemers".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:minAantalDeelnemers".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:naam".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:status".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:status".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:status".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:tijdschema".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:tijdschema".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:tijdschema".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:tijdschema".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.HDG.CIDOC-CRM:Activity:tijdschema".
12:35:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.HDG.CIDOC-CRM:Activity:tijdschema".
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tijdschema without name, further processing this property will be incoherent
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ad-hoc - {A375402B-4930-4f5c-97D5-4008DCA94A88}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geplandEnViaInschrijvingen - {654582E8-4F8E-4b82-B9E3-A7F2231432E4}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geenBetrokkenheid - {1FAB9B0B-B9A4-49fb-BC95-4AF318A86682}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: informeren - {CD20B13E-6C29-4813-BC3F-273B1A481817}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: consulteren - {331AB230-95C6-4b26-ABC9-9CC708ECFB82}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: samenBeslissen - {CEF09A51-D13D-445d-925C-D9BB21953B5A}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: samenHandelen - {7DD1F5CA-0F8E-4c52-A0DC-34A37F430CF9}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledigeParticipatie - {F5A1E957-412E-4262-A70C-3600A2A34128}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gesprek - {13972260-2D6B-40e7-8474-2941CCBB95DE}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen - {C758E3FE-C32E-4626-89EE-FAD7ADB16E9B}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gift - {4F98E8C8-3BA5-4592-A4DC-722200B44FA5}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: subsidie - {CB746C8B-41DB-49e6-A1B2-432B8550CA88}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenMiddelen - {7DD22822-5517-4677-AD6A-2686F1802704}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fatikken - {E1C91D8F-3140-4f29-837A-EA9635082E20}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gevangenispersoneel - {E78FEFFF-1698-4fc8-8A92-F14B87D9F9C7}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrijwilligers - {0A61C0E8-DF2A-4631-8FDF-1A1678073FC7}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intern - {D7498910-E67A-4f59-8029-EC4813F08DDE}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C8DBDF42-0D5B-454b-96C3-6D678A792C8E}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgelopen - {F0871F1C-2CF9-44e2-8C05-2DB0E7C807A9}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgelast - {553F221C-BAD4-44ab-A2EF-D7411C78E418}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplaatst - {1AF4C8E5-0B28-4a11-B949-5513286B66A1}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezig - {4FFB9C97-CC93-47d5-B695-4C0173F91F93}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leeftijd - {E8BBD4FE-5AB2-4fca-BB62-38D791584399}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taal - {FBD3432D-E9CF-4097-A17F-F742338E51CB}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vermoedenHandicap - {0E8045A9-967E-4017-B384-2564255C2F4E}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geslacht - {F2309F14-B87E-4231-9E98-F32BB9791D5E}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nationaliteit - {D36A025C-7A03-47a5-8F4C-E3858D1E3013}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duurHuidigeDetentie - {C35174EC-7E0B-49f9-98A1-A9F4988894A5}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantalDetenties - {7962716F-2A8B-4f0f-A81C-75A2B31BDE19}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: soortVeroordeling - {173097B2-F4D5-4db7-8666-54BA5B00CB32}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: domicilie - {5AB0E52F-75CD-4054-8F4B-B07293141336}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: datumVoorwaardelijkeInvrijheidsstelling - {4D3D57E3-9283-4b8a-B3B0-CFC9B0AA0EF5}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-structureel - {8FAE0674-958F-4b66-950E-403F949E98DC}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structureel - {CC68B479-0C1D-40a6-81D7-8222B80DAFEE}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {0985F56E-5091-47a8-B0F3-AEF77A675D92}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimte - {99722514-422A-4476-8FE3-82968BE65C36}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: site - {818ABEAC-0860-45cb-BB9C-F321B7ECE821}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: online - {C51D80B8-210C-4a1b-8C0A-BB64ECA579DB}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fysiek - {B711C22E-B5C3-4eaf-B70B-9AEC0AB0EF99}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hybride - {61719764-75E0-4e3a-B515-B1A6AF33729C}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: telefonisch - {8C655E01-92B5-4a2f-8CDD-C242FB7B7E29}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams - {882D27FA-DBD1-47e1-A3D5-CC1486B8AEF0}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: federaal - {E3DCD538-D224-4fce-9A36-19E23650334D}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {BC3A81EE-1FB1-4799-BC37-FC862715C5F5}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: europees - {EDE866D6-3272-487a-BDAB-9F5B7BC7D51C}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbeschikbaarheidHulpverlener - {4C0A7230-BE30-428a-9156-B36CF5442256}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onvoldoendeInschrijvingen - {E8D21DB5-F06E-4dbd-8560-5974CB1588BC}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staking - {876972B1-0BE9-460a-B06C-4DC7B9C4ABCC}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbeschikbaarheidLokaal - {40F37617-FFB0-4b73-AD48-A008B92CBD89}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: personeelstekort - {5FC4B563-DC9A-4d31-9C16-EFF8B67D5366}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beeldendeKunsten - {A3C6EA21-BD8F-4431-806A-8BE2332735F1}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {22215DE0-626B-4254-89E0-174331326103}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podiumKunst - {81AEA0CB-D4D3-4683-9409-52AAE6639B5F}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: literatuur - {469D6CA5-A87D-49e4-AA6E-C1C3CF4298F8}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontspanning - {2939899C-B17B-4362-B5B2-ED011E6BD212}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {18B3D1F9-323C-47b8-9096-4D7BA372BB28}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kanselarijBestuurBuitenlandseZakenJustitie - {DE259CE1-BA4C-43e2-9B50-56A696A9EBD6}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: financinBegroting - {2F110B3E-5D9C-4f28-8717-2FB8D80A5C9C}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: economieWetenschapInnovatie - {93B469E3-B76C-410b-B141-1C247FE6D8EA}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderwijsVorming - {E6136189-685B-4902-B015-F11C0293B759}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cultuurJeugdSportMedia - {D785B032-6A0D-4aa4-954A-8798D118CAB7}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werkSocialeEconomie - {BC86F7C3-C2CB-4472-A4A6-60B0D6332B84}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landbouwVisserij - {BA561B36-8457-4a72-964F-DB1EC58EE729}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omgeving - {9C27C397-5B9B-4a4b-8101-FDCA86487F0A}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobiliteitOpenbareWerken - {9D7A54A8-EAC0-46d7-9612-A09A9F3BD8C6}
12:35:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: federaal - {D1505C37-96A5-4e0d-978B-962C66D81A27}
