Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.LamGods".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.WoningVanWassenhove".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.RosasDanstRosas".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.DianasJacht".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.HulpPakket".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.W3C-Time".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.EDTF".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.QUDT".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.CIDOC-CRM".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.LRMoo".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.RiC".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.ArchiefSPA".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IHC".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IHC.CIDOC-CRM".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IHC.FRBR".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Documentatie".
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.CIDOC-CRM, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek, Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte, Model.Domain Model.QUDT, Model.Domain Model.IHC, Model.Domain Model.HulpPakket, Model.Domain Model.IHC.CIDOC-CRM, Model.Domain Model.Documentatie, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie, Model.Domain Model.RiC, Model.Domain Model.ObjectDiagram.ArchiefSPA, Model.Domain Model.ObjectDiagram.RosasDanstRosas, Model.Domain Model, Model.Domain Model.ObjectDiagram, Model.Domain Model.ObjectDiagram.DianasJacht, Model.Domain Model.LRMoo, Model.Domain Model.ObjectDiagram.WoningVanWassenhove, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2, Model.Domain Model.EDTF, Model.Domain Model.skos, Model, Model.Domain Model.IHC.FRBR, Model.Domain Model.ObjectDiagram.LamGods, Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk, Model.Domain Model.W3C-Time
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#): Model.Domain Model.OSLO-CultureelErfgoed-Event, Model.Domain Model.OSLO-CultureelErfgoed-Object, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeBeschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGebruik, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit, Model.Domain Model.skos:Concept, Model.Domain Model.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeRecht, Model.Domain Model.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie, Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol, Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek, Model.Domain Model.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie, Model.Domain Model.OSLO-Persoon:Nationaliteitscode, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Literal): Model.Domain Model.ObjectDiagram.ArchiefSPA:Literal, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Literal
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E71_Human-Made_Thing): Model.Domain Model.HulpPakket:MensgemaaktDing, Model.Domain Model.CIDOC-CRM:MensgemaaktDing
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype, Model.Domain Model.OSLO-CultureelErfgoed-Object:Containerwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingwerk
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://id.loc.gov/datatypes/edtf/EDTF): Model.Domain Model.EDTF:EDTF, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E22_Human-Made_Object): Model.Domain Model.HulpPakket:MaterieelObject, Model.Domain Model.CIDOC-CRM:MaterieelObject
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Performance): Model.Domain Model.LRMoo:Performance, Model.Domain Model.IHC.FRBR:Performance
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E1_CRM_Entity): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E70_Thing): Model.Domain Model.OSLO-CultureelErfgoed-Object:Ding, Model.Domain Model.HulpPakket:Ding
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E72_Legal_Object): Model.Domain Model.OSLO-CultureelErfgoed-Object:WettelijkObject, Model.Domain Model.HulpPakket:WettelijkObject
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object): Model.Domain Model.CIDOC-CRM:PropositioneelObject, Model.Domain Model.HulpPakket:PropositioneelObject
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:hoogte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:breedte
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P102_has_title): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelObject:^titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:titel
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#value): Model.Domain Model.ObjectDiagram.ArchiefSPA:LangString:value, Model.Domain Model.ObjectDiagram.ArchiefSPA:Literal:value, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Literal:value
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P3_has_note): Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:^beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:beschrijving
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:aantalOnderdelen, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:dimensie
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P2_has_type): Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:type, Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:^type, Model.Domain Model.HulpPakket:Entiteit:type
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Literal:type, Model.Domain Model.ObjectDiagram.ArchiefSPA:Literal:type
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:identificator, Model.Domain Model.OSLO-Generiek:Locatie:identificator, Model.Domain Model.HulpPakket:Entiteit:identificator, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:identificator
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.ica.org/standards/RiC/ontology#title): Model.Domain Model.RiC:RecordResource:titel, Model.Domain Model.RiC:Instantiatie:titel
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P41i_was_classified_by): Model.Domain Model.HulpPakket:Entiteit:classificatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:classificatie
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P45_consists_of): Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:materiaal
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P105_right_held_by): Model.Domain Model.LinkedArt:Set:^rechtenhouder, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^rechtenhouder
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P44_has_condition): Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:conditie
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span): Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:tijd, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:periode
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO-Organisatie:Organisatie:contactinfo, Model.Domain Model.OSLO-Generiek:Agent:contactinfo, Model.Domain Model.OSLO-Persoon:Persoon:contactinfo
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P104_is_subject_to): Model.Domain Model.LinkedArt:Set:^isOnderworpenAan, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^isOnderworpenAan, Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:^isOnderworpenAan
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P129_is_about): Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^gaatOver, Model.Domain Model.LinkedArt:Set:^gaatOver
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P43_has_dimension): Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelObject:^dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:^dimensie
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P62_depicts): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/subject): Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit:gaatOver
22:18:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P67_refers_to): Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^verwijstNaar, Model.Domain Model.LinkedArt:Set:^verwijstNaar
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenis" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerving" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aankoop" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entiteit" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptueelObject" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:MensgemaaktDing".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaterieelDing" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieObject" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:SymbolischObject".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktObject" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:MaterieelObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:MaterieelMensgemaaktDing".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Productie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
22:18:21 WARN  c.g.i.o.c.Converter - Element Rol has same prefix as package: simplify by removing the extra tag uri
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rol" .
22:18:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeRol" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
22:18:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeEntiteit" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeMateriaal" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal".
22:18:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeConditie" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Set" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:PropositioneelObject".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EDTF" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eenheid" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valuta" .
22:18:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeTechniek" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ding" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WettelijkObject" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktDing" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MensgemaaktDing".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MensgemaaktDing".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MensgemaaktDing".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropositioneelObject" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:PropositioneelObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:PropositioneelObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:PropositioneelObject".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SymbolischObject" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:SymbolischObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:SymbolischObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:SymbolischObject".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaterieelObject" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelObject".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelObject".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:PropositioneelObject".
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditie" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObject" .
22:18:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grootheid" .
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.QUDT:Grootheid".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.QUDT:Grootheid".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.QUDT:Grootheid".
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Grootheid without label, further processing this class will be incoherent
22:18:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:omvat" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:18:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.target" does not start with a lowercase "Persoon (target)".
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.source" does not start with a lowercase "Persoon (source)".
22:18:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:bewaarder is unknown
22:18:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:18:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.LinkedArt:Set:heeftComponent" belongs to package "LinkedArt" based on source and target definition.
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://www.cidoc-crm.org/cidoc-crm/P148_has_component" does not start with a lowercase "Structureel onderdeel van de Set".
22:18:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:isOnderdeelVan is unknown
22:18:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.LinkedArt:Set:isVerzamelingVan is unknown
22:18:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit:uitgevoerdDoor is unknown
22:18:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:18:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:^draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:18:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
22:18:21 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:eigenaar is unknown
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Ding" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit:gebruiktObject": Model.Domain Model.HulpPakket:Ding, Model.Domain Model.OSLO-CultureelErfgoed-Object:Ding, Model.Domain Model.RiC:Ding.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit:gaatOver": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:^identificator" since it is marked as ignored.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:plaats": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:creatie" since it is marked as ignored.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie:getypeerdeEntiteit": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Concept" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:eenheid": Model.Domain Model.skos:Concept, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Concept.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Concept" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Geldbedrag:valuta": Model.Domain Model.skos:Concept, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Concept.
22:18:21 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:conditie".
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:gaatOver": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^gaatOver": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^verwijstNaar": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^beeldtUit": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^permanenteLocatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:product" since it is marked as ignored.
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:bezit".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:bezit".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:bezit".
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:^heeftVerblijfplaats" since it is marked as ignored.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.LinkedArt:Set:^gaatOver": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.LinkedArt:Set:^verwijstNaar": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorbeeldVan" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorkeuridentificator" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:algemeenGebruik" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:dimensie" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gaatOver" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gebruik" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:lijktOp" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:refereertNaar" since it is marked as ignored.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:isVanToepassingOp": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:isVanToepassingOp".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:isVanToepassingOp".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:isVanToepassingOp".
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isVanToepassingOp without name, further processing this property will be incoherent
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:geldigheid": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.W3C-Time:Periode.
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:geldigheid".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:geldigheid".
22:18:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:geldigheid".
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geldigheid without name, further processing this property will be incoherent
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
22:18:21 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:periode": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.W3C-Time:Periode.
22:18:21 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam".
22:18:21 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adres:huisnummer" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adres:busnummer" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adres:positie" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adres:officieelToegekend" since it is marked as ignored.
22:18:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adres:status" since it is marked as ignored.
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-linnen - {2E07CA37-F06E-4f33-9BD2-8B990D5C71B3}
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-katoen - {6FBB639C-E101-4136-A353-AFA3B7E54D16}
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-hout - {17FFED50-374F-4bcc-9AC8-EFC0E06C0FBD}
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-papier - {A8CA748B-5261-4c15-9E1F-386315D8670E}
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-olieverf - {4356DEFB-1AE2-41dc-92AE-C081D8387326}
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediem-acrylverf - {039C581A-B600-4f17-917E-5E69340D4A2C}
22:18:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-waterverf - {972F9D4A-270D-438f-9DA8-41D9470F56EA}
