Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
14:14:01 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
14:14:01 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Hulppakket, Model.Model.Objectdiagram, Model.Model.Objectdiagram.Scoutstent
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Service): Model.Model.Hulppakket:Dienstverlening(consumptie), Model.Model:Dienstverlening
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:DienstverleningsType, Model.Model:BewijsType, Model.Model:NAL_currency, Model.Model:OutputType, Model.Model:CriteriumVereisteType
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Model:Output, Model.Model.Hulppakket:Output
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.Model:KwantitatieveWaarde, Model.Model:Bedrag
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.Model:Bewijslevering , Model.Model:Bewijs
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Model:Bewijslevering :aantal, Model.Model:Beloningsontvangst:waarde, Model.Model:Bedrag:^waarde, Model.Model:Beloning:waarde, Model.Model:Bewijs:waarde, Model.Model:KwantitatieveWaarde:waarde
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:CriteriumVereiste:naam, Model.Model:Bewijs:naam, Model.Model:Output:naam, Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam, Model.Model:Bewijslevering :naam
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Bewijs:type, Model.Model:Output:type, Model.Model:Beloning:^type, Model.Model:CriteriumVereiste:type, Model.Model:Stimulansaanbod:^type
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.Model:KwantitatieveWaarde:eenheid, Model.Model:Bedrag:valuta
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Model:Bewijs:documentatie, Model.Model:Bewijslevering :documentatie
14:14:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijslevering :beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningsontvangst:^beschrijving, Model.Model:CriteriumVereiste:beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansdeelname" .
14:14:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:14:01 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
14:14:01 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
14:14:01 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
14:14:01 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening(consumptie)" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
14:14:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening" .
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:bewijs" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:consument" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:deelname" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:^beloning" belongs to package "Model" based on source and target definition.
14:14:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
