Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.LamGods".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.WoningVanWassenhove".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.RosasDanstRosas".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.DianasJacht".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.HulpPakket".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.W3C-Time".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.EDTF".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.LinkedArt".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.QUDT".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.CIDOC-CRM".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.LRMoo".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.RiC".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.ArchiefSPA".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IHC".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IHC.CIDOC-CRM".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IHC.FRBR".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Documentatie".
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.IHC.FRBR, Model.Domain Model, Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte, Model.Domain Model.Documentatie, Model.Domain Model.ObjectDiagram.LamGods, Model.Domain Model.ObjectDiagram, Model.Domain Model.ObjectDiagram.ArchiefSPA, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling, Model.Domain Model.LRMoo, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië, Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model, Model.Domain Model.W3C-Time, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie, Model.Domain Model.RiC, Model.Domain Model.ObjectDiagram.RosasDanstRosas, Model.Domain Model.OSLO-CultureelErfgoed-Iteratie, Model.Domain Model.IHC.CIDOC-CRM, Model.Domain Model.LinkedArt, Model.Domain Model.CIDOC-CRM, Model.Domain Model.HulpPakket, Model.Domain Model.IHC, Model.Domain Model.ObjectDiagram.WoningVanWassenhove, Model.Domain Model.EDTF, Model.Domain Model.ObjectDiagram.DianasJacht, Model.Domain Model.skos, Model.Domain Model.QUDT, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#): Model.Domain Model.OSLO-CultureelErfgoed-Object, Model.Domain Model.OSLO-CultureelErfgoed-Event
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E71_Human-Made_Thing): Model.Domain Model.HulpPakket:MensgemaaktDing, Model.Domain Model.CIDOC-CRM:MensgemaaktDing
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E89_Propositional_Object): Model.Domain Model.CIDOC-CRM:PropositioneelObject, Model.Domain Model.HulpPakket:PropositioneelObject
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Performance): Model.Domain Model.IHC.FRBR:Performance, Model.Domain Model.LRMoo:Performance
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E70_Thing): Model.Domain Model.HulpPakket:Ding, Model.Domain Model.OSLO-CultureelErfgoed-Object:Ding
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://id.loc.gov/datatypes/edtf/EDTF): Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.EDTF:EDTF
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E1_CRM_Entity): Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:Containerwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeRecht, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie, Model.Domain Model.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal, Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol, Model.Domain Model.skos:Concept, Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGebruik, Model.Domain Model.OSLO-Persoon:Nationaliteitscode, Model.Domain Model.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeBeschrijving, Model.Domain Model.OSLO-Persoon:Geslacht
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.cidoc-crm.org/cidoc-crm/E22_Human-Made_Object): Model.Domain Model.CIDOC-CRM:MaterieelObject, Model.Domain Model.HulpPakket:MaterieelObject
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Literal): Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Literal, Model.Domain Model.ObjectDiagram.ArchiefSPA:Literal
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:breedte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:hoogte
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P67_refers_to): Model.Domain Model.LinkedArt:Set:^verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P102_has_title): Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelObject:^titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:titel
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P129_is_about): Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver, Model.Domain Model.LinkedArt:Set:^gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^gaatOver
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P44_has_condition): Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:conditie
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P45_consists_of): Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:materiaal
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:identificator, Model.Domain Model.HulpPakket:Entiteit:identificator, Model.Domain Model.OSLO-Generiek:Locatie:identificator
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P2_has_type): Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:type, Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:^type, Model.Domain Model.HulpPakket:Entiteit:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:type
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P105_right_held_by): Model.Domain Model.LinkedArt:Set:^rechtenhouder, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^rechtenhouder
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:aantalOnderdelen, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:dimensie
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P43_has_dimension): Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelObject:^dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:^dimensie
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P3_has_note): Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:^beschrijving
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P91_has_unit): Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:waarde, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:eenheid
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.ica.org/standards/RiC/ontology#title): Model.Domain Model.RiC:Instantiatie:titel, Model.Domain Model.RiC:RecordResource:titel
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P41i_was_classified_by): Model.Domain Model.HulpPakket:Entiteit:classificatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:classificatie
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P62_depicts): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^beeldtUit
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.ObjectDiagram.ArchiefSPA:Literal:type, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Literal:type
08:48:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#value): Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Literal:value, Model.Domain Model.ObjectDiagram.ArchiefSPA:Literal:value, Model.Domain Model.ObjectDiagram.ArchiefSPA:LangString:value
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Iteratie".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenis" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerving" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aankoop" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entiteit" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptueelObject" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:MensgemaaktDing".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaterieelDing" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieObject" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:SymbolischObject".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktObject" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:MaterieelObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:MaterieelMensgemaaktDing".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Productie" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rol" .
08:48:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeRol" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeRol".
08:48:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeEntiteit" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeMateriaal" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal".
08:48:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeConditie" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Set" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.CIDOC-CRM:PropositioneelObject".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EDTF" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eenheid" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valuta" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.QUDT:Valuta".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.QUDT:Valuta".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.QUDT:Valuta".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Valuta without label, further processing this class will be incoherent
08:48:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeTechniek" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-CultureelErfgoed-Event:TypeTechniek".
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ding" .
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WettelijkObject" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class WettelijkObject without label, further processing this class will be incoherent
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktDing" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MensgemaaktDing".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MensgemaaktDing".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MensgemaaktDing".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class MensgemaaktDing without label, further processing this class will be incoherent
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropositioneelObject" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:PropositioneelObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:PropositioneelObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:PropositioneelObject".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PropositioneelObject without label, further processing this class will be incoherent
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SymbolischObject" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:SymbolischObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:SymbolischObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:SymbolischObject".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class SymbolischObject without label, further processing this class will be incoherent
08:48:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaterieelObject" .
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelObject".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelObject".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class MaterieelObject without label, further processing this class will be incoherent
08:48:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:48:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:^draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:48:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:48:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:eigenaar is unknown
08:48:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:bewaarder is unknown
08:48:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:omvat" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:48:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit:uitgevoerdDoor is unknown
08:48:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.target" does not start with a lowercase "Persoon (target)".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.source" does not start with a lowercase "Persoon (source)".
08:48:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.LinkedArt:Set:heeftComponent" belongs to package "LinkedArt" based on source and target definition.
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://www.cidoc-crm.org/cidoc-crm/P148_has_component" does not start with a lowercase "Structureel onderdeel van de Set".
08:48:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:isOnderdeelVan is unknown
08:48:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.LinkedArt:Set:isVerzamelingVan is unknown
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Ding" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Activiteit:gebruiktObject": Model.Domain Model.HulpPakket:Ding, Model.Domain Model.OSLO-CultureelErfgoed-Object:Ding, Model.Domain Model.RiC:Ding.
08:48:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:^identificator" since it is marked as ignored.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:tijd": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode, Model.Domain Model.W3C-Time:Periode.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Gebeurtenis:plaats": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:48:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:creatie" since it is marked as ignored.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie:getypeerdeEntiteit": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Concept" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:eenheid": Model.Domain Model.skos:Concept, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Concept.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Concept" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Geldbedrag:valuta": Model.Domain Model.skos:Concept, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië2:Concept.
08:48:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:conditie".
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^gaatOver": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^verwijstNaar": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^beeldtUit": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^permanenteLocatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:48:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:product" since it is marked as ignored.
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
08:48:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Agent:identificator".
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.LinkedArt:Set:^gaatOver": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
08:48:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.LinkedArt:Set:^verwijstNaar": Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit.
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-linnen - {2E07CA37-F06E-4f33-9BD2-8B990D5C71B3}
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-katoen - {6FBB639C-E101-4136-A353-AFA3B7E54D16}
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-hout - {17FFED50-374F-4bcc-9AC8-EFC0E06C0FBD}
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-papier - {A8CA748B-5261-4c15-9E1F-386315D8670E}
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-olieverf - {4356DEFB-1AE2-41dc-92AE-C081D8387326}
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediem-acrylverf - {039C581A-B600-4f17-917E-5E69340D4A2C}
08:48:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-waterverf - {972F9D4A-270D-438f-9DA8-41D9470F56EA}
