Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.CPSV".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.CDM".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning.visualization".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OGC.geosparql".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.time".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.xsd".
13:11:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
13:11:42 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://www.w3.org/ns/prov#atLocation ", will ignore attribute Model.OSLO-Omgevingsvergunning:Document:vindplaats.
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EUPO.ELI, Model.SEMIC.CPSV, Model.OSLO-Omgevingsvergunning.visualization, Model.W3C.PROV, Model.W3C.SKOS, Model, Model.SEMIC.ADMS, Model.W3C.xsd, Model.OSLO, Model.OSLO.OSLO-Recht, Model.OGC.geosparql, Model.W3C, Model.EUPO, Model.OGC, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.EUPO.CDM, Model.SEMIC, Model.W3C.time
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#): Model.OSLO-Omgevingsvergunning-draft, Model.OSLO-Omgevingsvergunning
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO.generiek-uitbreiding, Model.OSLO.OSLO-Generiek
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-Omgevingsvergunning:AanleidingsType, Model.OSLO-Omgevingsvergunning:IIOAIndeling, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO-Omgevingsvergunning:BewerkingType, Model.OSLO.OSLO-Generiek:Code, Model.OSLO.OSLO-Generiek:Eurovoc, Model.W3C.SKOS:Concept, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-Omgevingsvergunning:Categorietype, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Adres:Locatienaamtype, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO.OSLO-Adres:AdministratiefNiveau, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO.OSLO-Adres:Locatieaanduidingtype, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO-Omgevingsvergunning:Rol, Model.OSLO.OSLO-Persoon:Nationaliteitscode, Model.OSLO-Omgevingsvergunning:PublicatieType, Model.OSLO-Omgevingsvergunning:ZaakhandelingType, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO.OSLO-Dienst:GebeurtenisType, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Generiek:NAL_currency, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO-Omgevingsvergunning:VlaremRubriek, Model.OSLO.OSLO-Adres:Statuswaarde, Model.OSLO-Omgevingsvergunning:NotificatieType, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Adres:Locatorniveauwaarde, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO.OSLO-Perceel:Rechttype, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO-Omgevingsvergunning:Aanleg, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO-Omgevingsvergunning:JuridischeVerwijzingType, Model.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandelingType, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO-Omgevingsvergunning:BeoordelingTenGronde
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling): Model.OSLO-Omgevingsvergunning:Rechtshandeling, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Generiek:Agent, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog)
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Besluit:Resource, Model.OSLO.OSLO-Dossier:Resource, Model.OSLO-Omgevingsvergunning-draft:Resource, Model.OSLO-Omgevingsvergunning:RDFs:Resource
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.OSLO.OSLO-Dienst:Gebeurtenis, Model.OSLO.OSLO-Generiek:Gebeurtenis
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsgevolg): Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg, Model.OSLO-Omgevingsvergunning-draft:Rechtsgevolg
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:TaalString, Model.OSLO.OSLO-Generiek:GeografischeNaam
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.OSLO.OSLO-Dienst:Procedure, Model.SEMIC.CPSV:Rule
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Periode, Model.OSLO.OSLO-Generiek:Tijdsinterval
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject): Model.OSLO-Omgevingsvergunning-draft:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject, Model.OSLO-Omgevingsvergunning-draft:Rechtssubject
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): Model.OSLO-Omgevingsvergunning:Document, Model.OSLO.OSLO-Generiek:Document
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Dossier:AgentInRol, Model.OSLO.OSLO-Besluitvorming:AgentInRol
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit, Model.OSLO.OSLO-Generiek:Herkomstactiviteit
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerkType): Model.OSLO-Omgevingsvergunning:JuridischWerkType, Model.OSLO-Omgevingsvergunning:JuridischWerkType
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Dossier:Entiteit, Model.OSLO.OSLO-Generiek:Herkomstentiteit, Model.OSLO.OSLO-Generiek:Object
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://dbpedia.org/ontology/Case): Model.OSLO.OSLO-Dossier:Zaak, Model.OSLO-Omgevingsvergunning:Zaak
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling): Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling, Model.OSLO-Omgevingsvergunning:Zaakhandeling
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dossier:Stuk:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal, Model.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO.OSLO-Dienst:Procedure:taal
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.OSLO.OSLO-Dossier:Procedurestap:naam, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Dossier:Representatie:naam
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Adres:Locatienaam:naam, Model.OSLO.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO.OSLO-Dossier:Resource:identificator, Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO-Omgevingsvergunning:Zaak:identificator, Model.OGC.geosparql:Feature:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:identificator, Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO-Omgevingsvergunning:JuridischWerk:identificator, Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator, Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.OSLO-Omgevingsvergunning:Document:identificator
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO-Omgevingsvergunning-draft:Modaliteit:type, Model.OSLO-Omgevingsvergunning-draft:Voorwaarde:type, Model.OSLO-Omgevingsvergunning-draft:Output:type, Model.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning-draft:Notificatie:type, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:type, Model.OSLO-Omgevingsvergunning-draft:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning-draft:RechtshandelingVerwijzing:type
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Tijdschema:startdatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO.OSLO-Generiek:FormeelKader:status
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO-Omgevingsvergunning:Activiteit:beschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO.OSLO-Perceel:Recht:omschrijving, Model.OSLO.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Procedure:beschrijving
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie, Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO-Omgevingsvergunning:Zaakhandeling:type, Model.OSLO-Omgevingsvergunning-draft:Zaakhandeling:type, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Generiek:FormeelKader:type, Model.OSLO.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO.OSLO-Dienst:Output:type, Model.OSLO.OSLO-Dienst:Bewijs:type
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtssubject): Model.OSLO-Omgevingsvergunning-draft:Hoedanigheid:rechtssubject, Model.OSLO-Omgevingsvergunning-draft:RechtssubjectVerwijzing:rechtssubject
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Creatie:tijdstip, Model.OSLO.OSLO-Generiek:Opheffing:tijdstip
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Dossier:Representatie:datum, Model.OSLO.OSLO-Dossier:Stuk:datum, Model.OSLO.OSLO-Dossier:Stukonderdeel:datum, Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam, Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam, Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:bekendmaking, Model.OSLO-Omgevingsvergunning:Rechtshandeling:bekendmaking
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Tijdsinterval:begin, Model.OSLO.OSLO-Generiek:Periode:begin
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^naam): Model.OSLO-Omgevingsvergunning-draft:Besluitvormingsaangelegenheid:^naam, Model.OSLO-Omgevingsvergunning-draft:Output:^naam
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Opheffing:activiteit, Model.OSLO.OSLO-Generiek:Creatie:activiteit
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/extent): Model.OSLO-Omgevingsvergunning:NormatieveBepaling:tijdsbestek, Model.OSLO-Omgevingsvergunning:Activiteit:tijdsbestek
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Generiek:FormeelKader:taal, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^beschrijving): Model.OSLO-Omgevingsvergunning-draft:Output:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Besluit:^beschrijving, Model.OSLO-Omgevingsvergunning-draft:Aanleiding:^beschrijving
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Dossier:AgentInRol:rol, Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Periode:einde, Model.OSLO.OSLO-Generiek:Tijdsinterval:einde
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum): Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum, Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:ingangsdatum
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^start, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:tijdsbestek
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Dossier:Zaak:openingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Dienst:Bewijs:documentatie, Model.OSLO.OSLO-Generiek:ContactInfo:website
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud, Model.OSLO.OSLO-Dossier:Stuk:inhoud
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd, Model.OSLO.OSLO-Generiek:Tijdschema:starttijd
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.OSLO-Omgevingsvergunning:RDFs:Resource:verantwoordelijke, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:verantwoordelijke
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Dienst:Kanaal:openingsuren, Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie): Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:RDFs:Resource:juridischeKwalificatie
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#locatie): Model.OSLO-Omgevingsvergunning:Activiteit:locatie, Model.OSLO-Omgevingsvergunning-draft:Rechtsobject:locatie
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO.OSLO-Generiek:Plaats:geometrie
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur, Model.OSLO.OSLO-Dossier:Stuk:auteur
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischWerk): Model.OSLO-Omgevingsvergunning-draft:JuridischeWerkVerwijzing:juridischWerk, Model.OSLO-Omgevingsvergunning-draft:JuridischWerkVerwijzing:juridischWerk
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#document): Model.OSLO-Omgevingsvergunning-draft:Rechtshandeling:document, Model.OSLO-Omgevingsvergunning:Rechtshandeling:document
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeorganisatie): Model.OSLO-Omgevingsvergunning-draft:BepalingVergundeToestand:^verantwoordelijkeOrganisatie, Model.OSLO-Omgevingsvergunning-draft:BeslissingsActiviteit:verantwoordelijkeOrganisatie
13:11:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.OGC.geosparql:Feature:adres, Model.OSLO.OSLO-Generiek:ContactInfo:adres
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaakhandeling" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtssubject" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Generiek:Agent".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inhoud" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VaststellingVergundeToestand" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeGebeurtenis" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestuurlijkeRechtshandeling" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InstellingBeroep" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beroepsmogelijkheid" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtshandeling" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning.visualization:JuridischWerk".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischWerk" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NormatieveBepaling" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbintenis" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtscollege" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.W3C.SKOS:Concept".
13:11:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VlaremRubriek" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bekendmaking" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feature" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarmerk" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RDFs:Resource" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RDFs:Resource".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RDFs:Resource".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RDFs:Resource".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.W3C.xsd:Date".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.W3C.xsd:Date".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.W3C.xsd:Date".
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsinterval" .
13:11:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsduur" .
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" does not have a name, it will be ignored.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:verwanteZaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" does not have a name, it will be ignored.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:isDeelVan" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:NormatieveBepaling:voorwerp" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteld rechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:JuridischeCategorie:juridisch werk" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:JuridischeCategorie:juridisch werk".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:JuridischeCategorie:juridisch werk".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:JuridischeCategorie:juridisch werk".
13:11:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo".
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam".
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:alternatieveNaam" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:voornaam" since it is marked as ignored.
13:11:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:document": Model.OSLO.OSLO-Generiek:Document, Model.OSLO.generiek-uitbreiding:Document, Model.OSLO-Omgevingsvergunning:Document.
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:identificator".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:identificator".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:identificator".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:naam".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:naam".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:naam".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:typeDocument".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:typeDocument".
13:11:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:typeDocument".
13:11:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Omgevingsvergunning:Document:vindplaats" since it is marked as ignored.
13:11:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Geometrie" for attribute "Model.OGC.geosparql:Feature:geometrie": Model.OSLO.OSLO-Generiek:Geometrie, Model.OGC.geosparql:Geometrie.
13:11:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:RDFs:Resource:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
